MASTER_UI_CONSTITUTION
============================================================
Project: Rizqak
Audit Date (Local): 2026-03-11

SECTION 0: SOURCE OF TRUTH (FILES)
- C:\Users\USER\Desktop\rizqak2\package.json
- C:\Users\USER\Desktop\rizqak2\pnpm-lock.yaml
- C:\Users\USER\Desktop\rizqak2\nuxt.config.ts
- C:\Users\USER\Desktop\rizqak2\eslint.config.mjs
- C:\Users\USER\Desktop\rizqak2\vitest.config.ts
- C:\Users\USER\Desktop\rizqak2\playwright.config.ts
- C:\Users\USER\Desktop\rizqak2\content.config.ts
- C:\Users\USER\Desktop\rizqak2\app\assets\css\main.css
- C:\Users\USER\Desktop\rizqak2\app\locales\ar.json
- C:\Users\USER\Desktop\rizqak2\app\locales\en.json
- C:\Users\USER\Desktop\rizqak2\app\layouts\default.vue
- C:\Users\USER\Desktop\rizqak2\app\components\layout\LayoutHeader.vue
- C:\Users\USER\Desktop\rizqak2\app\components\layout\LayoutFooter.vue
- C:\Users\USER\Desktop\rizqak2\app\components\base\BaseTypography.vue
- C:\Users\USER\Desktop\rizqak2\app\shared\components\base\BaseButton.vue
- C:\Users\USER\Desktop\rizqak2\app\shared\components\base\BaseBadge.vue
- C:\Users\USER\Desktop\rizqak2\app\shared\components\base\BaseChip.vue
- C:\Users\USER\Desktop\rizqak2\app\shared\components\base\BaseInput.vue
- C:\Users\USER\Desktop\rizqak2\app\shared\components\base\BaseTextarea.vue
- C:\Users\USER\Desktop\rizqak2\app\shared\components\base\BaseCheckbox.vue
- C:\Users\USER\Desktop\rizqak2\app\shared\components\base\BaseCard.vue
- C:\Users\USER\Desktop\rizqak2\app\components\jobs\JobCard.vue
- C:\Users\USER\Desktop\rizqak2\app\components\companies\CompanyCard.vue
- C:\Users\USER\Desktop\rizqak2\app\components\home\HomeHero.vue
- C:\Users\USER\Desktop\rizqak2\app\components\home\HomeSidebar.vue
- C:\Users\USER\Desktop\rizqak2\app\components\home\HomeJobList.vue
- C:\Users\USER\Desktop\rizqak2\app\components\home\HomeFeaturedCompanies.vue
- C:\Users\USER\Desktop\rizqak2\app\components\home\CountryCard.vue
- C:\Users\USER\Desktop\rizqak2\app\components\base\BaseFlag.vue

SECTION 1: DYNAMIC TECH STACK AND EXACT VERSIONS
1.1 DIRECT DEPENDENCIES (package.json range + pnpm-lock resolved)
- @formkit/auto-animate - ^0.9.0 - 0.9.0
- @pinia/nuxt - ^0.11.3 - 0.11.3
- @sentry/nuxt - ^10.43.0 - 10.43.0
- @tanstack/vue-query - ^5.92.9 - 5.92.9
- @tanstack/vue-table - ^8.21.3 - 8.21.3
- @tanstack/vue-virtual - ^3.13.21 - 3.13.21
- @tiptap/extension-placeholder - ^3.20.1 - 3.20.1
- @tiptap/starter-kit - ^3.20.1 - 3.20.1
- @tiptap/vue-3 - ^3.20.1 - 3.20.1
- @vee-validate/zod - 4.15.1 - 4.15.1
- @vue-leaflet/vue-leaflet - ^0.10.1 - 0.10.1
- @vueuse/core - ^14.2.1 - 14.2.1
- better-sqlite3 - 12.6.2 - 12.6.2
- chart.js - ^4.5.1 - 4.5.1
- class-variance-authority - ^0.7.1 - 0.7.1
- clsx - ^2.1.1 - 2.1.1
- date-fns - ^4.1.0 - 4.1.0
- leaflet - ^1.9.4 - 1.9.4
- lucide-vue-next - ^0.577.0 - 0.577.0
- nuxt - ^4.3.1 - 4.3.1
- pinia - ^3.0.4 - 3.0.4
- qrcode.vue - ^3.8.0 - 3.8.0
- reka-ui - 2.9.0 - 2.9.0
- swiper - ^12.1.2 - 12.1.2
- tailwind-merge - ^3.5.0 - 3.5.0
- vee-validate - 4.15.1 - 4.15.1
- vue - ^3.5.30 - 3.5.30
- vue-chartjs - ^5.3.3 - 5.3.3
- vue-pdf-embed - ^2.1.4 - 2.1.4
- vue-router - ^5.0.3 - 5.0.3
- vue-sonner - ^2.0.9 - 2.0.9
- zod - ^3.25.76 - 3.25.76

1.2 DEV DEPENDENCIES (package.json range + pnpm-lock resolved)
- @nuxt-modules/compression - ^0.1.0 - 0.1.0
- @nuxt/content - 3.12.0 - 3.12.0
- @nuxt/devtools - ^3.2.3 - 3.2.3
- @nuxt/eslint - 1.15.2 - 1.15.2
- @nuxt/fonts - ^0.14.0 - 0.14.0
- @nuxt/image - ^2.0.0 - 2.0.0
- @nuxt/scripts - ^0.13.2 - 0.13.2
- @nuxt/test-utils - 4.0.0 - 4.0.0
- @nuxtjs/color-mode - ^4.0.0 - 4.0.0
- @nuxtjs/device - ^4.0.0 - 4.0.0
- @nuxtjs/i18n - 10.2.3 - 10.2.3
- @nuxtjs/robots - ^5.7.1 - 5.7.1
- @nuxtjs/sitemap - ^7.6.0 - 7.6.0
- @playwright/test - 1.58.2 - 1.58.2
- @tailwindcss/forms - ^0.5.11 - 0.5.11
- @tailwindcss/vite - ^4.2.1 - 4.2.1
- @types/leaflet - ^1.9.21 - 1.9.21
- @types/node - ^25.4.0 - 25.4.0
- @vee-validate/nuxt - 4.15.1 - 4.15.1
- @vite-pwa/nuxt - ^1.1.1 - 1.1.1
- @vueuse/nuxt - ^14.2.1 - 14.2.1
- debug - ^4.4.3 - 4.4.3
- eslint - 9.39.2 - 9.39.2
- eslint-plugin-vue - 10.8.0 - 10.8.0
- eslint-plugin-vuejs-accessibility - ^2.5.0 - 2.5.0
- nuxt-auth-utils - ^0.5.29 - 0.5.29
- nuxt-link-checker - ^4.3.9 - 4.3.9
- nuxt-og-image - ^5.1.13 - 5.1.13
- nuxt-schema-org - ^5.0.10 - 5.0.10
- nuxt-security - ^2.5.1 - 2.5.1
- parse5 - ^8.0.0 - 8.0.0
- rehype-raw - ^7.0.0 - 7.0.0
- remark-emoji - ^5.0.2 - 5.0.2
- remark-gfm - ^4.0.1 - 4.0.1
- remark-mdc - ^3.10.0 - 3.10.0
- remark-rehype - ^11.1.2 - 11.1.2
- tailwindcss - ^4.2.1 - 4.2.1
- typescript - ^5.9.3 - 5.9.3
- unified - ^11.0.5 - 11.0.5
- unist-util-visit - ^5.1.0 - 5.1.0
- vite - ^7.3.1 - 7.3.1
- vite-plugin-compression - ^0.5.1 - 0.5.1
- vitest - 4.0.18 - 4.0.18
- vue-tsc - ^3.2.5 - 3.2.5

1.3 TRANSITIVE DEPENDENCY INVENTORY (pnpm-lock)
- @adonisjs/hash@9.1.1
- @antfu/install-pkg@1.1.0
- @apideck/better-ajv-errors@0.3.6
- @apidevtools/json-schema-ref-parser@11.9.3
- @apidevtools/json-schema-ref-parser@14.2.1
- @atproto/api
- @atproto/oauth-client-node
- @azure/app-configuration
- @azure/cosmos
- @azure/data-tables
- @azure/identity
- @azure/keyvault-secrets
- @azure/storage-blob
- @babel/code-frame@7.29.0
- @babel/compat-data@7.29.0
- @babel/core
- @babel/core@7.29.0
- @babel/generator@7.29.1
- @babel/helper-annotate-as-pure@7.27.3
- @babel/helper-compilation-targets@7.28.6
- @babel/helper-create-class-features-plugin@7.28.6
- @babel/helper-create-regexp-features-plugin@7.28.5
- @babel/helper-define-polyfill-provider@0.6.7
- @babel/helper-globals@7.28.0
- @babel/helper-member-expression-to-functions@7.28.5
- @babel/helper-module-imports@7.28.6
- @babel/helper-module-transforms@7.28.6
- @babel/helper-optimise-call-expression@7.27.1
- @babel/helper-plugin-utils@7.28.6
- @babel/helper-remap-async-to-generator@7.27.1
- @babel/helper-replace-supers@7.28.6
- @babel/helper-skip-transparent-expression-wrappers@7.27.1
- @babel/helper-string-parser@7.27.1
- @babel/helper-validator-identifier@7.28.5
- @babel/helper-validator-option@7.27.1
- @babel/helper-wrap-function@7.28.6
- @babel/helpers@7.28.6
- @babel/parser@7.29.0
- @babel/plugin-bugfix-firefox-class-in-computed-class-key@7.28.5
- @babel/plugin-bugfix-safari-class-field-initializer-scope@7.27.1
- @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.27.1
- @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.27.1
- @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.28.6
- @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
- @babel/plugin-syntax-import-assertions@7.28.6
- @babel/plugin-syntax-import-attributes@7.28.6
- @babel/plugin-syntax-jsx@7.28.6
- @babel/plugin-syntax-typescript@7.28.6
- @babel/plugin-syntax-unicode-sets-regex@7.18.6
- @babel/plugin-transform-arrow-functions@7.27.1
- @babel/plugin-transform-async-generator-functions@7.29.0
- @babel/plugin-transform-async-to-generator@7.28.6
- @babel/plugin-transform-block-scoped-functions@7.27.1
- @babel/plugin-transform-block-scoping@7.28.6
- @babel/plugin-transform-class-properties@7.28.6
- @babel/plugin-transform-class-static-block@7.28.6
- @babel/plugin-transform-classes@7.28.6
- @babel/plugin-transform-computed-properties@7.28.6
- @babel/plugin-transform-destructuring@7.28.5
- @babel/plugin-transform-dotall-regex@7.28.6
- @babel/plugin-transform-duplicate-keys@7.27.1
- @babel/plugin-transform-duplicate-named-capturing-groups-regex@7.29.0
- @babel/plugin-transform-dynamic-import@7.27.1
- @babel/plugin-transform-explicit-resource-management@7.28.6
- @babel/plugin-transform-exponentiation-operator@7.28.6
- @babel/plugin-transform-export-namespace-from@7.27.1
- @babel/plugin-transform-for-of@7.27.1
- @babel/plugin-transform-function-name@7.27.1
- @babel/plugin-transform-json-strings@7.28.6
- @babel/plugin-transform-literals@7.27.1
- @babel/plugin-transform-logical-assignment-operators@7.28.6
- @babel/plugin-transform-member-expression-literals@7.27.1
- @babel/plugin-transform-modules-amd@7.27.1
- @babel/plugin-transform-modules-commonjs@7.28.6
- @babel/plugin-transform-modules-systemjs@7.29.0
- @babel/plugin-transform-modules-umd@7.27.1
- @babel/plugin-transform-named-capturing-groups-regex@7.29.0
- @babel/plugin-transform-new-target@7.27.1
- @babel/plugin-transform-nullish-coalescing-operator@7.28.6
- @babel/plugin-transform-numeric-separator@7.28.6
- @babel/plugin-transform-object-rest-spread@7.28.6
- @babel/plugin-transform-object-super@7.27.1
- @babel/plugin-transform-optional-catch-binding@7.28.6
- @babel/plugin-transform-optional-chaining@7.28.6
- @babel/plugin-transform-parameters@7.27.7
- @babel/plugin-transform-private-methods@7.28.6
- @babel/plugin-transform-private-property-in-object@7.28.6
- @babel/plugin-transform-property-literals@7.27.1
- @babel/plugin-transform-regenerator@7.29.0
- @babel/plugin-transform-regexp-modifiers@7.28.6
- @babel/plugin-transform-reserved-words@7.27.1
- @babel/plugin-transform-shorthand-properties@7.27.1
- @babel/plugin-transform-spread@7.28.6
- @babel/plugin-transform-sticky-regex@7.27.1
- @babel/plugin-transform-template-literals@7.27.1
- @babel/plugin-transform-typeof-symbol@7.27.1
- @babel/plugin-transform-typescript@7.28.6
- @babel/plugin-transform-unicode-escapes@7.27.1
- @babel/plugin-transform-unicode-property-regex@7.28.6
- @babel/plugin-transform-unicode-regex@7.27.1
- @babel/plugin-transform-unicode-sets-regex@7.28.6
- @babel/preset-env@7.29.0
- @babel/preset-modules@0.1.6-no-external-plugins
- @babel/runtime@7.28.6
- @babel/template@7.28.6
- @babel/traverse@7.29.0
- @babel/types@7.29.0
- @biomejs/biome
- @bomb.sh/tab@0.0.12
- @capacitor/preferences
- @capsizecss/unpack@4.0.0
- @clack/core@1.0.0
- @clack/core@1.1.0
- @clack/prompts@1.0.0
- @clack/prompts@1.1.0
- @cloudflare/kv-asset-handler@0.4.2
- @cloudflare/workers-types
- @cucumber/cucumber
- @deno/kv
- @dxup/nuxt@0.3.2
- @dxup/unimport@0.1.2
- @edge-runtime/vm
- @electric-sql/pglite
- @emnapi/core@1.8.1
- @emnapi/runtime@1.8.1
- @emnapi/wasi-threads@1.1.0
- @es-joy/jsdoccomment@0.84.0
- @es-joy/resolve.exports@1.2.0
- @esbuild/aix-ppc64@0.25.12
- @esbuild/aix-ppc64@0.27.3
- @esbuild/android-arm64@0.25.12
- @esbuild/android-arm64@0.27.3
- @esbuild/android-arm@0.25.12
- @esbuild/android-arm@0.27.3
- @esbuild/android-x64@0.25.12
- @esbuild/android-x64@0.27.3
- @esbuild/darwin-arm64@0.25.12
- @esbuild/darwin-arm64@0.27.3
- @esbuild/darwin-x64@0.25.12
- @esbuild/darwin-x64@0.27.3
- @esbuild/freebsd-arm64@0.25.12
- @esbuild/freebsd-arm64@0.27.3
- @esbuild/freebsd-x64@0.25.12
- @esbuild/freebsd-x64@0.27.3
- @esbuild/linux-arm64@0.25.12
- @esbuild/linux-arm64@0.27.3
- @esbuild/linux-arm@0.25.12
- @esbuild/linux-arm@0.27.3
- @esbuild/linux-ia32@0.25.12
- @esbuild/linux-ia32@0.27.3
- @esbuild/linux-loong64@0.25.12
- @esbuild/linux-loong64@0.27.3
- @esbuild/linux-mips64el@0.25.12
- @esbuild/linux-mips64el@0.27.3
- @esbuild/linux-ppc64@0.25.12
- @esbuild/linux-ppc64@0.27.3
- @esbuild/linux-riscv64@0.25.12
- @esbuild/linux-riscv64@0.27.3
- @esbuild/linux-s390x@0.25.12
- @esbuild/linux-s390x@0.27.3
- @esbuild/linux-x64@0.25.12
- @esbuild/linux-x64@0.27.3
- @esbuild/netbsd-arm64@0.25.12
- @esbuild/netbsd-arm64@0.27.3
- @esbuild/netbsd-x64@0.25.12
- @esbuild/netbsd-x64@0.27.3
- @esbuild/openbsd-arm64@0.25.12
- @esbuild/openbsd-arm64@0.27.3
- @esbuild/openbsd-x64@0.25.12
- @esbuild/openbsd-x64@0.27.3
- @esbuild/openharmony-arm64@0.25.12
- @esbuild/openharmony-arm64@0.27.3
- @esbuild/sunos-x64@0.25.12
- @esbuild/sunos-x64@0.27.3
- @esbuild/win32-arm64@0.25.12
- @esbuild/win32-arm64@0.27.3
- @esbuild/win32-ia32@0.25.12
- @esbuild/win32-ia32@0.27.3
- @esbuild/win32-x64@0.25.12
- @esbuild/win32-x64@0.27.3
- @eslint-community/eslint-utils@4.9.1
- @eslint-community/regexpp@4.12.2
- @eslint/compat@2.0.3
- @eslint/config-array@0.21.2
- @eslint/config-helpers@0.4.2
- @eslint/config-helpers@0.5.3
- @eslint/config-inspector@1.5.0
- @eslint/core@0.17.0
- @eslint/core@1.1.1
- @eslint/eslintrc@3.3.5
- @eslint/js@9.39.2
- @eslint/js@9.39.4
- @eslint/object-schema@2.1.7
- @eslint/plugin-kit@0.4.1
- @fastify/accept-negotiator@2.0.1
- @fastify/otel@0.16.0
- @fingerprintjs/botd@2.0.0
- @floating-ui/core@1.7.5
- @floating-ui/dom@1.7.6
- @floating-ui/utils@0.2.11
- @floating-ui/vue@1.1.11
- @formkit/auto-animate@0.9.0
- @googlemaps/markerclusterer
- @humanfs/core@0.19.1
- @humanfs/node@0.16.7
- @humanwhocodes/module-importer@1.0.1
- @humanwhocodes/retry@0.4.3
- @img/colour@1.1.0
- @img/sharp-darwin-arm64@0.34.5
- @img/sharp-darwin-x64@0.34.5
- @img/sharp-libvips-darwin-arm64@1.2.4
- @img/sharp-libvips-darwin-x64@1.2.4
- @img/sharp-libvips-linux-arm64@1.2.4
- @img/sharp-libvips-linux-arm@1.2.4
- @img/sharp-libvips-linux-ppc64@1.2.4
- @img/sharp-libvips-linux-riscv64@1.2.4
- @img/sharp-libvips-linux-s390x@1.2.4
- @img/sharp-libvips-linux-x64@1.2.4
- @img/sharp-libvips-linuxmusl-arm64@1.2.4
- @img/sharp-libvips-linuxmusl-x64@1.2.4
- @img/sharp-linux-arm64@0.34.5
- @img/sharp-linux-arm@0.34.5
- @img/sharp-linux-ppc64@0.34.5
- @img/sharp-linux-riscv64@0.34.5
- @img/sharp-linux-s390x@0.34.5
- @img/sharp-linux-x64@0.34.5
- @img/sharp-linuxmusl-arm64@0.34.5
- @img/sharp-linuxmusl-x64@0.34.5
- @img/sharp-wasm32@0.34.5
- @img/sharp-win32-arm64@0.34.5
- @img/sharp-win32-ia32@0.34.5
- @img/sharp-win32-x64@0.34.5
- @internationalized/date@3.12.0
- @internationalized/number@3.6.5
- @intlify/bundle-utils@11.0.7
- @intlify/core-base@11.3.0
- @intlify/core@11.3.0
- @intlify/devtools-types@11.3.0
- @intlify/h3@0.7.4
- @intlify/message-compiler@11.3.0
- @intlify/shared
- @intlify/shared@11.3.0
- @intlify/unplugin-vue-i18n@11.0.7
- @intlify/utils@0.13.0
- @intlify/vue-i18n-extensions@8.0.0
- @ioredis/commands@1.5.1
- @isaacs/cliui@8.0.2
- @isaacs/cliui@9.0.0
- @isaacs/fs-minipass@4.0.1
- @jest/globals
- @jridgewell/gen-mapping@0.3.13
- @jridgewell/remapping@2.3.5
- @jridgewell/resolve-uri@3.1.2
- @jridgewell/source-map@0.3.11
- @jridgewell/sourcemap-codec@1.5.5
- @jridgewell/trace-mapping@0.3.31
- @jsdevtools/ono@7.1.3
- @kurkle/color@0.3.4
- @kwsites/file-exists@1.1.1
- @kwsites/promise-deferred@1.1.1
- @libsql/client
- @mapbox/node-pre-gyp@2.0.3
- @miyaneee/rollup-plugin-json5@1.2.0
- @napi-rs/canvas-android-arm64@0.1.96
- @napi-rs/canvas-darwin-arm64@0.1.96
- @napi-rs/canvas-darwin-x64@0.1.96
- @napi-rs/canvas-linux-arm-gnueabihf@0.1.96
- @napi-rs/canvas-linux-arm64-gnu@0.1.96
- @napi-rs/canvas-linux-arm64-musl@0.1.96
- @napi-rs/canvas-linux-riscv64-gnu@0.1.96
- @napi-rs/canvas-linux-x64-gnu@0.1.96
- @napi-rs/canvas-linux-x64-musl@0.1.96
- @napi-rs/canvas-win32-arm64-msvc@0.1.96
- @napi-rs/canvas-win32-x64-msvc@0.1.96
- @napi-rs/canvas@0.1.96
- @napi-rs/wasm-runtime@0.2.12
- @napi-rs/wasm-runtime@1.1.1
- @netlify/blobs
- @nodelib/fs.scandir@2.1.5
- @nodelib/fs.stat@2.0.5
- @nodelib/fs.walk@1.2.8
- @nuxt-modules/compression@0.1.0
- @nuxt/cli@3.33.1
- @nuxt/content@3.12.0
- @nuxt/devalue@2.0.2
- @nuxt/devtools-kit@2.7.0
- @nuxt/devtools-kit@3.2.3
- @nuxt/devtools-wizard@3.2.3
- @nuxt/devtools@3.2.3
- @nuxt/eslint-config@1.15.2
- @nuxt/eslint-plugin@1.15.2
- @nuxt/eslint@1.15.2
- @nuxt/fonts@0.14.0
- @nuxt/image@2.0.0
- @nuxt/kit
- @nuxt/kit@3.21.1
- @nuxt/kit@4.3.1
- @nuxt/nitro-server@4.3.1
- @nuxt/schema
- @nuxt/schema@4.3.1
- @nuxt/scripts@0.13.2
- @nuxt/telemetry@2.7.0
- @nuxt/test-utils@4.0.0
- @nuxt/vite-builder@4.3.1
- @nuxtjs/color-mode@4.0.0
- @nuxtjs/device@4.0.0
- @nuxtjs/i18n@10.2.3
- @nuxtjs/mdc@0.20.2
- @nuxtjs/robots@5.7.1
- @nuxtjs/sitemap@7.6.0
- @opentelemetry/api
- @opentelemetry/api-logs@0.207.0
- @opentelemetry/api-logs@0.208.0
- @opentelemetry/api-logs@0.211.0
- @opentelemetry/api@1.9.0
- @opentelemetry/context-async-hooks
- @opentelemetry/context-async-hooks@2.6.0
- @opentelemetry/core
- @opentelemetry/core@2.5.0
- @opentelemetry/core@2.6.0
- @opentelemetry/instrumentation
- @opentelemetry/instrumentation-amqplib@0.58.0
- @opentelemetry/instrumentation-connect@0.54.0
- @opentelemetry/instrumentation-dataloader@0.28.0
- @opentelemetry/instrumentation-express@0.59.0
- @opentelemetry/instrumentation-fs@0.30.0
- @opentelemetry/instrumentation-generic-pool@0.54.0
- @opentelemetry/instrumentation-graphql@0.58.0
- @opentelemetry/instrumentation-hapi@0.57.0
- @opentelemetry/instrumentation-http@0.211.0
- @opentelemetry/instrumentation-ioredis@0.59.0
- @opentelemetry/instrumentation-kafkajs@0.20.0
- @opentelemetry/instrumentation-knex@0.55.0
- @opentelemetry/instrumentation-koa@0.59.0
- @opentelemetry/instrumentation-lru-memoizer@0.55.0
- @opentelemetry/instrumentation-mongodb@0.64.0
- @opentelemetry/instrumentation-mongoose@0.57.0
- @opentelemetry/instrumentation-mysql2@0.57.0
- @opentelemetry/instrumentation-mysql@0.57.0
- @opentelemetry/instrumentation-pg@0.63.0
- @opentelemetry/instrumentation-redis@0.59.0
- @opentelemetry/instrumentation-tedious@0.30.0
- @opentelemetry/instrumentation-undici@0.21.0
- @opentelemetry/instrumentation@0.207.0
- @opentelemetry/instrumentation@0.208.0
- @opentelemetry/instrumentation@0.211.0
- @opentelemetry/redis-common@0.38.2
- @opentelemetry/resources
- @opentelemetry/resources@2.6.0
- @opentelemetry/sdk-trace-base
- @opentelemetry/sdk-trace-base@2.6.0
- @opentelemetry/semantic-conventions
- @opentelemetry/semantic-conventions@1.40.0
- @opentelemetry/sql-common@0.41.2
- @oxc-minify/binding-android-arm-eabi@0.112.0
- @oxc-minify/binding-android-arm64@0.112.0
- @oxc-minify/binding-darwin-arm64@0.112.0
- @oxc-minify/binding-darwin-x64@0.112.0
- @oxc-minify/binding-freebsd-x64@0.112.0
- @oxc-minify/binding-linux-arm-gnueabihf@0.112.0
- @oxc-minify/binding-linux-arm-musleabihf@0.112.0
- @oxc-minify/binding-linux-arm64-gnu@0.112.0
- @oxc-minify/binding-linux-arm64-musl@0.112.0
- @oxc-minify/binding-linux-ppc64-gnu@0.112.0
- @oxc-minify/binding-linux-riscv64-gnu@0.112.0
- @oxc-minify/binding-linux-riscv64-musl@0.112.0
- @oxc-minify/binding-linux-s390x-gnu@0.112.0
- @oxc-minify/binding-linux-x64-gnu@0.112.0
- @oxc-minify/binding-linux-x64-musl@0.112.0
- @oxc-minify/binding-openharmony-arm64@0.112.0
- @oxc-minify/binding-wasm32-wasi@0.112.0
- @oxc-minify/binding-win32-arm64-msvc@0.112.0
- @oxc-minify/binding-win32-ia32-msvc@0.112.0
- @oxc-minify/binding-win32-x64-msvc@0.112.0
- @oxc-parser/binding-android-arm-eabi@0.112.0
- @oxc-parser/binding-android-arm64@0.112.0
- @oxc-parser/binding-android-arm64@0.95.0
- @oxc-parser/binding-darwin-arm64@0.112.0
- @oxc-parser/binding-darwin-arm64@0.95.0
- @oxc-parser/binding-darwin-x64@0.112.0
- @oxc-parser/binding-darwin-x64@0.95.0
- @oxc-parser/binding-freebsd-x64@0.112.0
- @oxc-parser/binding-freebsd-x64@0.95.0
- @oxc-parser/binding-linux-arm-gnueabihf@0.112.0
- @oxc-parser/binding-linux-arm-gnueabihf@0.95.0
- @oxc-parser/binding-linux-arm-musleabihf@0.112.0
- @oxc-parser/binding-linux-arm-musleabihf@0.95.0
- @oxc-parser/binding-linux-arm64-gnu@0.112.0
- @oxc-parser/binding-linux-arm64-gnu@0.95.0
- @oxc-parser/binding-linux-arm64-musl@0.112.0
- @oxc-parser/binding-linux-arm64-musl@0.95.0
- @oxc-parser/binding-linux-ppc64-gnu@0.112.0
- @oxc-parser/binding-linux-riscv64-gnu@0.112.0
- @oxc-parser/binding-linux-riscv64-gnu@0.95.0
- @oxc-parser/binding-linux-riscv64-musl@0.112.0
- @oxc-parser/binding-linux-s390x-gnu@0.112.0
- @oxc-parser/binding-linux-s390x-gnu@0.95.0
- @oxc-parser/binding-linux-x64-gnu@0.112.0
- @oxc-parser/binding-linux-x64-gnu@0.95.0
- @oxc-parser/binding-linux-x64-musl@0.112.0
- @oxc-parser/binding-linux-x64-musl@0.95.0
- @oxc-parser/binding-openharmony-arm64@0.112.0
- @oxc-parser/binding-wasm32-wasi@0.112.0
- @oxc-parser/binding-wasm32-wasi@0.95.0
- @oxc-parser/binding-win32-arm64-msvc@0.112.0
- @oxc-parser/binding-win32-arm64-msvc@0.95.0
- @oxc-parser/binding-win32-ia32-msvc@0.112.0
- @oxc-parser/binding-win32-x64-msvc@0.112.0
- @oxc-parser/binding-win32-x64-msvc@0.95.0
- @oxc-project/types@0.112.0
- @oxc-project/types@0.95.0
- @oxc-transform/binding-android-arm-eabi@0.112.0
- @oxc-transform/binding-android-arm64@0.112.0
- @oxc-transform/binding-android-arm64@0.95.0
- @oxc-transform/binding-darwin-arm64@0.112.0
- @oxc-transform/binding-darwin-arm64@0.95.0
- @oxc-transform/binding-darwin-x64@0.112.0
- @oxc-transform/binding-darwin-x64@0.95.0
- @oxc-transform/binding-freebsd-x64@0.112.0
- @oxc-transform/binding-freebsd-x64@0.95.0
- @oxc-transform/binding-linux-arm-gnueabihf@0.112.0
- @oxc-transform/binding-linux-arm-gnueabihf@0.95.0
- @oxc-transform/binding-linux-arm-musleabihf@0.112.0
- @oxc-transform/binding-linux-arm-musleabihf@0.95.0
- @oxc-transform/binding-linux-arm64-gnu@0.112.0
- @oxc-transform/binding-linux-arm64-gnu@0.95.0
- @oxc-transform/binding-linux-arm64-musl@0.112.0
- @oxc-transform/binding-linux-arm64-musl@0.95.0
- @oxc-transform/binding-linux-ppc64-gnu@0.112.0
- @oxc-transform/binding-linux-riscv64-gnu@0.112.0
- @oxc-transform/binding-linux-riscv64-gnu@0.95.0
- @oxc-transform/binding-linux-riscv64-musl@0.112.0
- @oxc-transform/binding-linux-s390x-gnu@0.112.0
- @oxc-transform/binding-linux-s390x-gnu@0.95.0
- @oxc-transform/binding-linux-x64-gnu@0.112.0
- @oxc-transform/binding-linux-x64-gnu@0.95.0
- @oxc-transform/binding-linux-x64-musl@0.112.0
- @oxc-transform/binding-linux-x64-musl@0.95.0
- @oxc-transform/binding-openharmony-arm64@0.112.0
- @oxc-transform/binding-wasm32-wasi@0.112.0
- @oxc-transform/binding-wasm32-wasi@0.95.0
- @oxc-transform/binding-win32-arm64-msvc@0.112.0
- @oxc-transform/binding-win32-arm64-msvc@0.95.0
- @oxc-transform/binding-win32-ia32-msvc@0.112.0
- @oxc-transform/binding-win32-x64-msvc@0.112.0
- @oxc-transform/binding-win32-x64-msvc@0.95.0
- @parcel/watcher
- @parcel/watcher-android-arm64@2.5.6
- @parcel/watcher-darwin-arm64@2.5.6
- @parcel/watcher-darwin-x64@2.5.6
- @parcel/watcher-freebsd-x64@2.5.6
- @parcel/watcher-linux-arm-glibc@2.5.6
- @parcel/watcher-linux-arm-musl@2.5.6
- @parcel/watcher-linux-arm64-glibc@2.5.6
- @parcel/watcher-linux-arm64-musl@2.5.6
- @parcel/watcher-linux-x64-glibc@2.5.6
- @parcel/watcher-linux-x64-musl@2.5.6
- @parcel/watcher-wasm@2.5.6
- @parcel/watcher-win32-arm64@2.5.6
- @parcel/watcher-win32-ia32@2.5.6
- @parcel/watcher-win32-x64@2.5.6
- @parcel/watcher@2.5.6
- @paypal/paypal-js
- @phc/format@1.0.0
- @pinia/colada
- @pinia/nuxt@0.11.3
- @pkgjs/parseargs@0.11.0
- @planetscale/database
- @playwright/test
- @playwright/test@1.58.2
- @polka/url@1.0.0-next.29
- @poppinss/colors@4.1.6
- @poppinss/dumper@0.7.0
- @poppinss/exception@1.2.3
- @poppinss/object-builder@1.1.0
- @poppinss/string@1.7.1
- @poppinss/utils@6.10.1
- @prisma/instrumentation@7.2.0
- @remirror/core-constants@3.0.0
- @resvg/resvg-js-android-arm-eabi@2.6.2
- @resvg/resvg-js-android-arm64@2.6.2
- @resvg/resvg-js-darwin-arm64@2.6.2
- @resvg/resvg-js-darwin-x64@2.6.2
- @resvg/resvg-js-linux-arm-gnueabihf@2.6.2
- @resvg/resvg-js-linux-arm64-gnu@2.6.2
- @resvg/resvg-js-linux-arm64-musl@2.6.2
- @resvg/resvg-js-linux-x64-gnu@2.6.2
- @resvg/resvg-js-linux-x64-musl@2.6.2
- @resvg/resvg-js-win32-arm64-msvc@2.6.2
- @resvg/resvg-js-win32-ia32-msvc@2.6.2
- @resvg/resvg-js-win32-x64-msvc@2.6.2
- @resvg/resvg-js@2.6.2
- @resvg/resvg-wasm@2.6.2
- @rolldown/pluginutils@1.0.0-rc.2
- @rolldown/pluginutils@1.0.0-rc.8
- @rollup/plugin-alias@6.0.0
- @rollup/plugin-babel@5.3.1
- @rollup/plugin-commonjs@29.0.2
- @rollup/plugin-inject@5.0.5
- @rollup/plugin-json@6.1.0
- @rollup/plugin-node-resolve@15.3.1
- @rollup/plugin-node-resolve@16.0.3
- @rollup/plugin-replace@2.4.2
- @rollup/plugin-replace@6.0.3
- @rollup/plugin-terser@0.4.4
- @rollup/plugin-yaml@4.1.2
- @rollup/pluginutils@3.1.0
- @rollup/pluginutils@5.3.0
- @rollup/rollup-android-arm-eabi@4.59.0
- @rollup/rollup-android-arm64@4.59.0
- @rollup/rollup-darwin-arm64@4.59.0
- @rollup/rollup-darwin-x64@4.59.0
- @rollup/rollup-freebsd-arm64@4.59.0
- @rollup/rollup-freebsd-x64@4.59.0
- @rollup/rollup-linux-arm-gnueabihf@4.59.0
- @rollup/rollup-linux-arm-musleabihf@4.59.0
- @rollup/rollup-linux-arm64-gnu@4.59.0
- @rollup/rollup-linux-arm64-musl@4.59.0
- @rollup/rollup-linux-loong64-gnu@4.59.0
- @rollup/rollup-linux-loong64-musl@4.59.0
- @rollup/rollup-linux-ppc64-gnu@4.59.0
- @rollup/rollup-linux-ppc64-musl@4.59.0
- @rollup/rollup-linux-riscv64-gnu@4.59.0
- @rollup/rollup-linux-riscv64-musl@4.59.0
- @rollup/rollup-linux-s390x-gnu@4.59.0
- @rollup/rollup-linux-x64-gnu@4.59.0
- @rollup/rollup-linux-x64-musl@4.59.0
- @rollup/rollup-openbsd-x64@4.59.0
- @rollup/rollup-openharmony-arm64@4.59.0
- @rollup/rollup-win32-arm64-msvc@4.59.0
- @rollup/rollup-win32-ia32-msvc@4.59.0
- @rollup/rollup-win32-x64-gnu@4.59.0
- @rollup/rollup-win32-x64-msvc@4.59.0
- @sec-ant/readable-stream@0.4.1
- @sentry-internal/browser-utils@10.43.0
- @sentry-internal/feedback@10.43.0
- @sentry-internal/replay-canvas@10.43.0
- @sentry-internal/replay@10.43.0
- @sentry/babel-plugin-component-annotate@5.1.1
- @sentry/browser@10.43.0
- @sentry/bundler-plugin-core@5.1.1
- @sentry/cli-darwin@2.58.5
- @sentry/cli-linux-arm64@2.58.5
- @sentry/cli-linux-arm@2.58.5
- @sentry/cli-linux-i686@2.58.5
- @sentry/cli-linux-x64@2.58.5
- @sentry/cli-win32-arm64@2.58.5
- @sentry/cli-win32-i686@2.58.5
- @sentry/cli-win32-x64@2.58.5
- @sentry/cli@2.58.5
- @sentry/cloudflare@10.43.0
- @sentry/core@10.43.0
- @sentry/node-core@10.43.0
- @sentry/node@10.43.0
- @sentry/nuxt@10.43.0
- @sentry/opentelemetry@10.43.0
- @sentry/rollup-plugin@5.1.1
- @sentry/vite-plugin@5.1.1
- @sentry/vue@10.43.0
- @shikijs/core@3.23.0
- @shikijs/core@4.0.2
- @shikijs/engine-javascript@3.23.0
- @shikijs/engine-javascript@4.0.2
- @shikijs/engine-oniguruma@3.23.0
- @shikijs/engine-oniguruma@4.0.2
- @shikijs/langs@3.23.0
- @shikijs/langs@4.0.2
- @shikijs/primitive@4.0.2
- @shikijs/themes@3.23.0
- @shikijs/themes@4.0.2
- @shikijs/transformers@3.23.0
- @shikijs/types@3.23.0
- @shikijs/types@4.0.2
- @shikijs/vscode-textmate@10.0.2
- @shuding/opentype.js@1.4.0-beta.0
- @simplewebauthn/browser
- @simplewebauthn/server
- @sindresorhus/base62@1.0.0
- @sindresorhus/is@4.6.0
- @sindresorhus/is@7.2.0
- @sindresorhus/merge-streams@4.0.0
- @socket.io/component-emitter@3.1.2
- @speed-highlight/core@1.2.14
- @sqlite.org/sqlite-wasm@3.50.4-build1
- @standard-schema/spec@1.1.0
- @stripe/stripe-js
- @stylistic/eslint-plugin
- @stylistic/eslint-plugin@5.10.0
- @surma/rollup-plugin-off-main-thread@2.2.3
- @swc/helpers@0.5.19
- @tailwindcss/forms@0.5.11
- @tailwindcss/node@4.2.1
- @tailwindcss/oxide-android-arm64@4.2.1
- @tailwindcss/oxide-darwin-arm64@4.2.1
- @tailwindcss/oxide-darwin-x64@4.2.1
- @tailwindcss/oxide-freebsd-x64@4.2.1
- @tailwindcss/oxide-linux-arm-gnueabihf@4.2.1
- @tailwindcss/oxide-linux-arm64-gnu@4.2.1
- @tailwindcss/oxide-linux-arm64-musl@4.2.1
- @tailwindcss/oxide-linux-x64-gnu@4.2.1
- @tailwindcss/oxide-linux-x64-musl@4.2.1
- @tailwindcss/oxide-wasm32-wasi@4.2.1
- @tailwindcss/oxide-win32-arm64-msvc@4.2.1
- @tailwindcss/oxide-win32-x64-msvc@4.2.1
- @tailwindcss/oxide@4.2.1
- @tailwindcss/vite@4.2.1
- @tanstack/match-sorter-utils@8.19.4
- @tanstack/query-core@5.90.20
- @tanstack/table-core@8.21.3
- @tanstack/virtual-core@3.13.21
- @tanstack/vue-query@5.92.9
- @tanstack/vue-router
- @tanstack/vue-table@8.21.3
- @tanstack/vue-virtual@3.13.21
- @testing-library/vue
- @tiptap/core@3.20.1
- @tiptap/extension-blockquote@3.20.1
- @tiptap/extension-bold@3.20.1
- @tiptap/extension-bubble-menu@3.20.1
- @tiptap/extension-bullet-list@3.20.1
- @tiptap/extension-code-block@3.20.1
- @tiptap/extension-code@3.20.1
- @tiptap/extension-document@3.20.1
- @tiptap/extension-dropcursor@3.20.1
- @tiptap/extension-floating-menu@3.20.1
- @tiptap/extension-gapcursor@3.20.1
- @tiptap/extension-hard-break@3.20.1
- @tiptap/extension-heading@3.20.1
- @tiptap/extension-horizontal-rule@3.20.1
- @tiptap/extension-italic@3.20.1
- @tiptap/extension-link@3.20.1
- @tiptap/extension-list-item@3.20.1
- @tiptap/extension-list-keymap@3.20.1
- @tiptap/extension-list@3.20.1
- @tiptap/extension-ordered-list@3.20.1
- @tiptap/extension-paragraph@3.20.1
- @tiptap/extension-placeholder@3.20.1
- @tiptap/extension-strike@3.20.1
- @tiptap/extension-text@3.20.1
- @tiptap/extension-underline@3.20.1
- @tiptap/extensions@3.20.1
- @tiptap/pm@3.20.1
- @tiptap/starter-kit@3.20.1
- @tiptap/vue-3@3.20.1
- @tybys/wasm-util@0.10.1
- @types/babel__core
- @types/chai@5.2.3
- @types/connect@3.4.38
- @types/debug@4.1.12
- @types/deep-eql@4.0.2
- @types/esrecurse@4.3.1
- @types/estree@0.0.39
- @types/estree@1.0.8
- @types/geojson@7946.0.16
- @types/google.maps
- @types/hast@3.0.4
- @types/json-schema@7.0.15
- @types/leaflet
- @types/leaflet@1.9.21
- @types/linkify-it@5.0.0
- @types/lodash@4.17.24
- @types/markdown-it@14.1.2
- @types/mdast@4.0.4
- @types/mdurl@2.0.0
- @types/ms@2.1.0
- @types/mysql@2.15.27
- @types/node
- @types/node@25.4.0
- @types/parse-path@7.1.0
- @types/pg-pool@2.0.7
- @types/pg@8.15.6
- @types/pluralize@0.0.33
- @types/resolve@1.20.2
- @types/tedious@4.0.14
- @types/trusted-types@2.0.7
- @types/unist@2.0.11
- @types/unist@3.0.3
- @types/vimeo__player
- @types/web-bluetooth@0.0.21
- @types/youtube
- @typescript-eslint/eslint-plugin@8.57.0
- @typescript-eslint/parser
- @typescript-eslint/parser@8.57.0
- @typescript-eslint/project-service@8.57.0
- @typescript-eslint/scope-manager@8.57.0
- @typescript-eslint/tsconfig-utils@8.57.0
- @typescript-eslint/type-utils@8.57.0
- @typescript-eslint/types@8.57.0
- @typescript-eslint/typescript-estree@8.57.0
- @typescript-eslint/utils
- @typescript-eslint/utils@8.57.0
- @typescript-eslint/visitor-keys@8.57.0
- @ungap/structured-clone@1.3.0
- @unhead/react
- @unhead/schema-org@2.1.12
- @unhead/solid-js
- @unhead/svelte
- @unhead/vue
- @unhead/vue@2.1.10
- @unocss/core@66.6.6
- @unocss/extractor-arbitrary-variants@66.6.6
- @unocss/preset-mini@66.6.6
- @unocss/preset-wind3@66.6.6
- @unocss/rule-utils@66.6.6
- @unrs/resolver-binding-android-arm-eabi@1.11.1
- @unrs/resolver-binding-android-arm64@1.11.1
- @unrs/resolver-binding-darwin-arm64@1.11.1
- @unrs/resolver-binding-darwin-x64@1.11.1
- @unrs/resolver-binding-freebsd-x64@1.11.1
- @unrs/resolver-binding-linux-arm-gnueabihf@1.11.1
- @unrs/resolver-binding-linux-arm-musleabihf@1.11.1
- @unrs/resolver-binding-linux-arm64-gnu@1.11.1
- @unrs/resolver-binding-linux-arm64-musl@1.11.1
- @unrs/resolver-binding-linux-ppc64-gnu@1.11.1
- @unrs/resolver-binding-linux-riscv64-gnu@1.11.1
- @unrs/resolver-binding-linux-riscv64-musl@1.11.1
- @unrs/resolver-binding-linux-s390x-gnu@1.11.1
- @unrs/resolver-binding-linux-x64-gnu@1.11.1
- @unrs/resolver-binding-linux-x64-musl@1.11.1
- @unrs/resolver-binding-wasm32-wasi@1.11.1
- @unrs/resolver-binding-win32-arm64-msvc@1.11.1
- @unrs/resolver-binding-win32-ia32-msvc@1.11.1
- @unrs/resolver-binding-win32-x64-msvc@1.11.1
- @upstash/redis
- @valibot/to-json-schema
- @vee-validate/nuxt@4.15.1
- @vee-validate/zod@4.15.1
- @vercel/blob
- @vercel/functions
- @vercel/kv
- @vercel/nft@1.3.2
- @vite-pwa/assets-generator
- @vite-pwa/nuxt@1.1.1
- @vitejs/devtools
- @vitejs/plugin-vue-jsx@5.1.4
- @vitejs/plugin-vue@6.0.4
- @vitest/browser-playwright
- @vitest/browser-preview
- @vitest/browser-webdriverio
- @vitest/expect@4.0.18
- @vitest/mocker@4.0.18
- @vitest/pretty-format@4.0.18
- @vitest/runner@4.0.18
- @vitest/snapshot@4.0.18
- @vitest/spy@4.0.18
- @vitest/ui
- @vitest/utils@4.0.18
- @volar/language-core@2.4.28
- @volar/source-map@2.4.28
- @volar/typescript@2.4.28
- @vue-leaflet/vue-leaflet@0.10.1
- @vue-macros/common@3.1.2
- @vue/babel-helper-vue-transform-on@2.0.1
- @vue/babel-plugin-jsx@2.0.1
- @vue/babel-plugin-resolve-type@2.0.1
- @vue/compiler-core@3.5.30
- @vue/compiler-dom
- @vue/compiler-dom@3.5.30
- @vue/compiler-sfc
- @vue/compiler-sfc@3.5.30
- @vue/compiler-ssr@3.5.30
- @vue/composition-api
- @vue/devtools-api@6.6.4
- @vue/devtools-api@7.7.9
- @vue/devtools-api@8.0.7
- @vue/devtools-core@8.0.7
- @vue/devtools-kit@7.7.9
- @vue/devtools-kit@8.0.7
- @vue/devtools-shared@7.7.9
- @vue/devtools-shared@8.0.7
- @vue/language-core@3.2.5
- @vue/reactivity@3.5.30
- @vue/runtime-core@3.5.30
- @vue/runtime-dom@3.5.30
- @vue/server-renderer@3.5.30
- @vue/shared@3.5.30
- @vue/test-utils
- @vueuse/core@14.2.1
- @vueuse/metadata@14.2.1
- @vueuse/nuxt@14.2.1
- @vueuse/shared@14.2.1
- @webcontainer/env@1.1.1
- abbrev@3.0.1
- abort-controller@3.0.0
- acorn-import-attributes@1.9.5
- acorn-jsx@5.3.2
- acorn@8.16.0
- agent-base@6.0.2
- agent-base@7.1.4
- ajv@6.14.0
- ajv@8.18.0
- alien-signals@3.1.2
- ansi-regex@5.0.1
- ansi-regex@6.2.2
- ansi-styles@4.3.0
- ansi-styles@6.2.3
- ansis@4.2.0
- anymatch@3.1.3
- archiver-utils@5.0.2
- archiver@7.0.1
- are-docs-informative@0.0.2
- argon2
- argparse@2.0.1
- aria-hidden@1.2.6
- aria-query@5.3.2
- array-buffer-byte-length@1.0.2
- arraybuffer.prototype.slice@1.0.4
- assertion-error@2.0.1
- ast-kit@2.2.0
- ast-walker-scope@0.8.3
- async-function@1.0.0
- async-lock@1.4.1
- async-sema@3.1.1
- async@3.2.6
- at-least-node@1.0.0
- autoprefixer@10.4.27
- available-typed-arrays@1.0.7
- aws4fetch
- b4a@1.8.0
- babel-plugin-polyfill-corejs2@0.4.16
- babel-plugin-polyfill-corejs3@0.14.1
- babel-plugin-polyfill-regenerator@0.6.7
- bail@2.0.2
- balanced-match@1.0.2
- balanced-match@4.0.4
- bare-abort-controller
- bare-buffer
- bare-events
- bare-events@2.8.2
- bare-fs@4.5.5
- bare-os@3.7.1
- bare-path@3.0.0
- bare-stream@2.8.0
- bare-url@2.3.2
- base64-js@0.0.8
- base64-js@1.5.1
- baseline-browser-mapping@2.10.0
- basic-auth@2.0.1
- bcrypt
- better-sqlite3
- better-sqlite3@12.6.2
- bindings@1.5.0
- birpc@2.9.0
- birpc@4.0.0
- bl@4.1.0
- boolbase@1.0.0
- brace-expansion@1.1.12
- brace-expansion@2.0.2
- brace-expansion@5.0.4
- braces@3.0.3
- browserslist@4.28.1
- buffer-crc32@1.0.0
- buffer-from@1.1.2
- buffer@5.7.1
- buffer@6.0.3
- bufferutil
- builtin-modules@5.0.0
- bundle-name@4.1.0
- bundle-require@5.1.0
- bundledDependencies
- c12@3.3.3
- cac
- cac@6.7.14
- cac@7.0.0
- call-bind-apply-helpers@1.0.2
- call-bind@1.0.8
- call-bound@1.0.4
- callsites@3.1.0
- camelize@1.0.1
- caniuse-api@3.0.0
- caniuse-lite@1.0.30001777
- case-anything@3.1.2
- ccount@2.0.1
- chai@6.2.2
- chalk@4.1.2
- chalk@5.6.2
- change-case@5.4.4
- char-regex@1.0.2
- character-entities-html4@2.1.0
- character-entities-legacy@3.0.0
- character-entities@2.0.2
- character-reference-invalid@2.0.1
- chart.js@4.5.1
- chokidar@4.0.3
- chokidar@5.0.0
- chownr@1.1.4
- chownr@3.0.0
- chrome-launcher@1.2.1
- ci-info@4.4.0
- citty
- citty@0.1.6
- citty@0.2.1
- cjs-module-lexer@2.2.0
- class-variance-authority@0.7.1
- clean-git-ref@2.0.1
- clean-regexp@1.0.0
- clipboardy@4.0.0
- cliui@8.0.1
- clsx@2.1.1
- cluster-key-slot@1.1.2
- color-convert@2.0.1
- color-name@1.1.4
- colord@2.9.3
- comma-separated-tokens@2.0.3
- commander
- commander@11.1.0
- commander@2.20.3
- comment-parser@1.4.5
- common-tags@1.8.2
- commondir@1.0.1
- compatx@0.2.0
- compress-commons@6.0.2
- concat-map@0.0.1
- confbox@0.1.8
- confbox@0.2.4
- consola@3.4.2
- convert-source-map@2.0.0
- cookie-es@1.2.2
- cookie-es@2.0.0
- copy-anything@4.0.5
- copy-paste@2.2.0
- core-js-compat@3.48.0
- core-util-is@1.0.3
- crc-32@1.2.2
- crc32-stream@6.0.0
- crelt@1.0.6
- croner@9.1.0
- cross-spawn@7.0.6
- crossws
- crossws@0.3.5
- crypto-random-string@2.0.0
- css-background-parser@0.1.0
- css-box-shadow@1.0.0-3
- css-color-keywords@1.0.0
- css-declaration-sorter@7.3.1
- css-gradient-parser@0.0.17
- css-select@5.2.2
- css-to-react-native@3.2.0
- css-tree@2.2.1
- css-tree@3.2.1
- css-what@6.2.2
- cssesc@3.0.0
- cssfilter@0.0.10
- cssnano-preset-default@7.0.11
- cssnano-utils@5.0.1
- cssnano@7.1.3
- csso@5.0.5
- csstype@3.2.3
- data-view-buffer@1.0.2
- data-view-byte-length@1.0.2
- data-view-byte-offset@1.0.1
- date-fns@4.1.0
- db0
- db0@0.3.4
- debug@4.4.3
- decode-named-character-reference@1.3.0
- decompress-response@6.0.0
- deep-extend@0.6.0
- deep-is@0.1.4
- deepmerge@4.3.1
- default-browser-id@5.0.1
- default-browser@5.5.0
- define-data-property@1.1.4
- define-lazy-prop@2.0.0
- define-lazy-prop@3.0.0
- define-properties@1.2.1
- defu@6.1.4
- denque@2.1.0
- depd@2.0.0
- dequal@2.0.3
- destr@2.0.5
- detab@3.0.2
- detect-libc@2.1.2
- devalue@5.6.3
- devlop@1.1.0
- diff3@0.0.3
- diff@8.0.3
- dom-serializer@2.0.0
- domelementtype@2.3.0
- domhandler@5.0.3
- domutils@3.2.2
- dot-prop@10.1.0
- dotenv@16.6.1
- dotenv@17.3.1
- drizzle-orm
- dunder-proto@1.0.1
- duplexer@0.1.2
- eastasianwidth@0.2.0
- ee-first@1.1.1
- ejs@3.1.10
- electron-to-chromium@1.5.307
- emoji-regex-xs@2.0.1
- emoji-regex@8.0.0
- emoji-regex@9.2.2
- emojilib@2.4.0
- emoticon@4.1.0
- encodeurl@2.0.0
- encoding
- end-of-stream@1.4.5
- engine.io-client@6.6.4
- engine.io-parser@5.2.3
- enhanced-resolve@5.20.0
- entities@4.5.0
- entities@6.0.1
- entities@7.0.1
- error-stack-parser-es@1.0.5
- errx@0.1.0
- es-abstract@1.24.1
- es-define-property@1.0.1
- es-errors@1.3.0
- es-module-lexer@1.7.0
- es-module-lexer@2.0.0
- es-object-atoms@1.1.1
- es-set-tostringtag@2.1.0
- es-to-primitive@1.3.0
- esbuild@0.25.12
- esbuild@0.27.3
- escalade@3.2.0
- escape-html@1.0.3
- escape-string-regexp@1.0.5
- escape-string-regexp@4.0.0
- escape-string-regexp@5.0.0
- escodegen@2.1.0
- eslint
- eslint-config-flat-gitignore@2.2.1
- eslint-flat-config-utils@3.0.2
- eslint-import-context@0.1.9
- eslint-import-resolver-node
- eslint-merge-processors@2.0.0
- eslint-plugin-format
- eslint-plugin-import-lite@0.5.2
- eslint-plugin-import-x@4.16.1
- eslint-plugin-jsdoc@62.7.1
- eslint-plugin-regexp@3.1.0
- eslint-plugin-unicorn@63.0.0
- eslint-plugin-vue@10.8.0
- eslint-plugin-vuejs-accessibility@2.5.0
- eslint-processor-vue-blocks@2.0.0
- eslint-scope@8.4.0
- eslint-scope@9.1.2
- eslint-typegen@2.3.1
- eslint-visitor-keys@3.4.3
- eslint-visitor-keys@4.2.1
- eslint-visitor-keys@5.0.1
- eslint-webpack-plugin
- eslint@9.39.2
- espree@10.4.0
- espree@11.2.0
- espree@9.6.1
- esprima@4.0.1
- esquery@1.7.0
- esrecurse@4.3.0
- estraverse@5.3.0
- estree-walker@1.0.1
- estree-walker@2.0.2
- estree-walker@3.0.3
- esutils@2.0.3
- etag@1.8.1
- event-target-shim@5.0.1
- events-universal@1.0.1
- events@3.3.0
- execa@8.0.1
- execa@9.6.1
- expand-template@2.0.3
- expect-type@1.3.0
- exsolve@1.0.8
- extend@3.0.2
- fake-indexeddb@6.2.5
- fast-deep-equal@3.1.3
- fast-fifo@1.3.2
- fast-glob@3.3.3
- fast-json-stable-stringify@2.1.0
- fast-levenshtein@2.0.6
- fast-npm-meta@1.4.2
- fast-uri@3.1.0
- fast-xml-builder@1.1.0
- fast-xml-parser@5.5.1
- fastq@1.20.1
- fdir@6.5.0
- fflate@0.7.4
- figures@6.1.0
- file-entry-cache@8.0.0
- file-uri-to-path@1.0.0
- filelist@1.0.6
- fill-range@7.1.1
- find-up-simple@1.0.1
- find-up@5.0.0
- find-up@8.0.0
- flat-cache@4.0.1
- flat@6.0.1
- flatted@3.4.1
- flattie@1.1.1
- fontaine@0.8.0
- fontkitten@1.0.3
- fontless@0.2.1
- for-each@0.3.5
- foreground-child@3.3.1
- forwarded-parse@2.1.2
- fraction.js@5.3.4
- fresh@2.0.0
- fs-constants@1.0.0
- fs-extra@10.1.0
- fs-extra@9.1.0
- fsevents@2.3.2
- fsevents@2.3.3
- function-bind@1.1.2
- function.prototype.name@1.1.8
- functions-have-names@1.2.3
- fuse.js@7.1.0
- fzf@0.5.2
- generator-function@2.0.1
- gensync@1.0.0-beta.2
- get-caller-file@2.0.5
- get-intrinsic@1.3.0
- get-own-enumerable-property-symbols@3.0.2
- get-port-please@3.2.0
- get-proto@1.0.1
- get-stream@8.0.1
- get-stream@9.0.1
- get-symbol-description@1.1.0
- get-tsconfig@4.13.6
- giget@2.0.0
- giget@3.1.2
- git-up@8.1.1
- git-url-parse@16.1.0
- github-from-package@0.0.0
- github-slugger@2.0.0
- glob-parent@5.1.2
- glob-parent@6.0.2
- glob@10.5.0
- glob@11.1.0
- glob@13.0.6
- global-directory@4.0.1
- globals@14.0.0
- globals@16.5.0
- globals@17.4.0
- globalthis@1.0.4
- globby@16.1.1
- gopd@1.2.0
- graceful-fs@4.2.11
- gzip-size@7.0.0
- h3@1.15.6
- h3@2.0.1-rc.11
- happy-dom
- has-bigints@1.1.0
- has-flag@4.0.0
- has-property-descriptors@1.0.2
- has-proto@1.2.0
- has-symbols@1.1.0
- has-tostringtag@1.0.2
- hasown@2.0.2
- hast-util-embedded@3.0.0
- hast-util-format@1.1.0
- hast-util-from-parse5@8.0.3
- hast-util-has-property@3.0.0
- hast-util-heading-rank@3.0.0
- hast-util-is-body-ok-link@3.0.1
- hast-util-is-element@3.0.0
- hast-util-minify-whitespace@1.0.1
- hast-util-parse-selector@4.0.0
- hast-util-phrasing@3.0.1
- hast-util-raw@9.1.0
- hast-util-to-html@9.0.5
- hast-util-to-mdast@10.1.2
- hast-util-to-parse5@8.0.1
- hast-util-to-string@3.0.1
- hast-util-to-text@4.0.2
- hast-util-whitespace@3.0.0
- hastscript@9.0.1
- hex-rgb@4.3.0
- hookable@5.5.3
- hookable@6.0.1
- html-entities@2.6.0
- html-void-elements@3.0.0
- html-whitespace-sensitive-tag-names@3.0.1
- http-errors@2.0.1
- http-shutdown@1.2.2
- https-proxy-agent@5.0.1
- https-proxy-agent@7.0.6
- httpxy@0.1.7
- human-signals@5.0.0
- human-signals@8.0.1
- iconv-lite@0.4.24
- idb-keyval
- idb@7.1.1
- ieee754@1.2.1
- ignore@5.3.2
- ignore@7.0.5
- image-meta@0.2.2
- image-size@2.0.2
- import-fresh@3.3.1
- import-in-the-middle@2.0.6
- impound@1.1.2
- imurmurhash@0.1.4
- indent-string@5.0.0
- inherits@2.0.4
- ini@1.3.8
- ini@4.1.1
- internal-slot@1.1.0
- ioredis
- ioredis@5.10.0
- ipx@3.1.1
- iron-webcrypto@1.2.1
- is-absolute-url@4.0.1
- is-alphabetical@2.0.1
- is-alphanumerical@2.0.1
- is-array-buffer@3.0.5
- is-async-function@2.1.1
- is-bigint@1.1.0
- is-boolean-object@1.2.2
- is-builtin-module@5.0.0
- is-callable@1.2.7
- is-core-module@2.16.1
- is-data-view@1.0.2
- is-date-object@1.1.0
- is-decimal@2.0.1
- is-docker@2.2.1
- is-docker@3.0.0
- is-extglob@2.1.1
- is-finalizationregistry@1.1.1
- is-fullwidth-code-point@3.0.0
- is-generator-function@1.1.2
- is-glob@4.0.3
- is-hexadecimal@2.0.1
- is-inside-container@1.0.0
- is-installed-globally@1.0.0
- is-map@2.0.3
- is-module@1.0.0
- is-negative-zero@2.0.3
- is-number-object@1.1.1
- is-number@7.0.0
- is-obj@1.0.1
- is-path-inside@4.0.0
- is-plain-obj@4.1.0
- is-reference@1.2.1
- is-regex@1.2.1
- is-regexp@1.0.0
- is-set@2.0.3
- is-shared-array-buffer@1.0.4
- is-ssh@1.4.1
- is-stream@2.0.1
- is-stream@3.0.0
- is-stream@4.0.1
- is-string@1.1.1
- is-symbol@1.1.1
- is-typed-array@1.1.15
- is-unicode-supported@2.1.0
- is-weakmap@2.0.2
- is-weakref@1.1.1
- is-weakset@2.0.4
- is-what@5.5.0
- is-wsl@2.2.0
- is-wsl@3.1.1
- is64bit@2.0.0
- isarray@1.0.0
- isarray@2.0.5
- isexe@2.0.0
- isexe@3.1.5
- isomorphic-git@1.37.2
- jackspeak@3.4.3
- jackspeak@4.2.3
- jake@10.9.4
- jiti
- jiti@2.6.1
- jose@6.2.1
- js-tokens@4.0.0
- js-tokens@9.0.1
- js-yaml@4.1.1
- jsdoc-type-pratt-parser@7.1.1
- jsdom
- jsesc@3.1.0
- json-buffer@3.0.1
- json-schema-to-typescript-lite@15.0.0
- json-schema-to-typescript@15.0.4
- json-schema-traverse@0.4.1
- json-schema-traverse@1.0.0
- json-schema@0.4.0
- json-stable-stringify-without-jsonify@1.0.1
- json5@2.2.3
- jsonc-eslint-parser@2.4.2
- jsonfile@6.2.0
- jsonpointer@5.0.1
- keyv@4.5.4
- kleur@4.1.5
- klona@2.0.6
- knitwork@1.3.0
- launch-editor@2.13.1
- lazystream@1.0.1
- leaflet@1.9.4
- less
- leven@3.1.0
- levn@0.4.1
- lighthouse-logger@2.0.2
- lightningcss
- lightningcss-android-arm64@1.31.1
- lightningcss-darwin-arm64@1.31.1
- lightningcss-darwin-x64@1.31.1
- lightningcss-freebsd-x64@1.31.1
- lightningcss-linux-arm-gnueabihf@1.31.1
- lightningcss-linux-arm64-gnu@1.31.1
- lightningcss-linux-arm64-musl@1.31.1
- lightningcss-linux-x64-gnu@1.31.1
- lightningcss-linux-x64-musl@1.31.1
- lightningcss-win32-arm64-msvc@1.31.1
- lightningcss-win32-x64-msvc@1.31.1
- lightningcss@1.31.1
- lilconfig@3.1.3
- linebreak@1.1.0
- linkify-it@5.0.0
- linkifyjs@4.3.2
- listhen@1.9.0
- load-tsconfig@0.2.5
- local-pkg@0.5.1
- local-pkg@1.1.2
- locate-path@6.0.0
- locate-path@8.0.0
- lodash.debounce@4.0.8
- lodash.defaults@4.2.0
- lodash.isarguments@3.1.0
- lodash.memoize@4.1.2
- lodash.merge@4.6.2
- lodash.sortby@4.7.0
- lodash.uniq@4.5.0
- lodash@4.17.23
- longest-streak@3.1.0
- lru-cache@10.4.3
- lru-cache@11.2.6
- lru-cache@5.1.1
- lucide-vue-next@0.577.0
- magic-regexp@0.10.0
- magic-string-ast@1.0.3
- magic-string@0.25.9
- magic-string@0.30.21
- magicast
- magicast@0.5.2
- markdown-it@14.1.1
- markdown-table@3.0.4
- marky@1.3.0
- math-intrinsics@1.1.0
- mdast-util-find-and-replace@3.0.2
- mdast-util-from-markdown@2.0.3
- mdast-util-gfm-autolink-literal@2.0.1
- mdast-util-gfm-footnote@2.1.0
- mdast-util-gfm-strikethrough@2.0.0
- mdast-util-gfm-table@2.0.0
- mdast-util-gfm-task-list-item@2.0.0
- mdast-util-gfm@3.1.0
- mdast-util-phrasing@4.1.0
- mdast-util-to-hast@13.2.1
- mdast-util-to-markdown@2.1.2
- mdast-util-to-string@4.0.0
- mdn-data@2.0.28
- mdn-data@2.27.1
- mdurl@2.0.0
- meow
- merge-stream@2.0.0
- merge2@1.4.1
- micromark-core-commonmark@2.0.3
- micromark-extension-gfm-autolink-literal@2.1.0
- micromark-extension-gfm-footnote@2.1.0
- micromark-extension-gfm-strikethrough@2.1.0
- micromark-extension-gfm-table@2.1.1
- micromark-extension-gfm-tagfilter@2.0.0
- micromark-extension-gfm-task-list-item@2.1.0
- micromark-extension-gfm@3.0.0
- micromark-factory-destination@2.0.1
- micromark-factory-label@2.0.1
- micromark-factory-space@2.0.1
- micromark-factory-title@2.0.1
- micromark-factory-whitespace@2.0.1
- micromark-util-character@2.1.1
- micromark-util-chunked@2.0.1
- micromark-util-classify-character@2.0.1
- micromark-util-combine-extensions@2.0.1
- micromark-util-decode-numeric-character-reference@2.0.2
- micromark-util-decode-string@2.0.1
- micromark-util-encode@2.0.1
- micromark-util-html-tag-name@2.0.1
- micromark-util-normalize-identifier@2.0.1
- micromark-util-resolve-all@2.0.1
- micromark-util-sanitize-uri@2.0.1
- micromark-util-subtokenize@2.1.0
- micromark-util-symbol@2.0.1
- micromark-util-types@2.0.2
- micromark@4.0.2
- micromatch@4.0.8
- mime-db@1.54.0
- mime-types@3.0.2
- mime@4.1.0
- mimic-fn@4.0.0
- mimic-response@3.1.0
- mini-svg-data-uri@1.4.4
- minimark@0.2.0
- minimatch@10.2.4
- minimatch@3.1.5
- minimatch@5.1.9
- minimatch@9.0.9
- minimist@1.2.8
- minimisted@2.0.1
- minipass@7.1.3
- minizlib@3.1.0
- mitt@3.0.1
- mkdirp-classic@0.5.3
- mlly@1.8.1
- mocked-exports@0.1.1
- module-details-from-path@1.0.4
- mrmime@2.0.1
- ms@2.1.3
- msw
- muggle-string@0.4.1
- mysql2
- nanoid@3.3.11
- nanotar@0.2.1
- napi-build-utils@2.0.0
- napi-postinstall@0.3.4
- natural-compare@1.4.0
- nitropack@2.13.1
- node-abi@3.87.0
- node-addon-api@7.1.1
- node-emoji@2.2.0
- node-fetch-native@1.6.7
- node-fetch@2.7.0
- node-forge@1.3.3
- node-gyp-build@4.8.4
- node-mock-http@1.0.4
- node-releases@2.0.36
- nopt@8.1.0
- normalize-path@3.0.0
- npm-run-path@5.3.0
- npm-run-path@6.0.0
- nth-check@2.1.1
- nuxt
- nuxt-auth-utils@0.5.29
- nuxt-component-meta@0.17.2
- nuxt-csurf@1.6.5
- nuxt-define@1.0.0
- nuxt-link-checker@4.3.9
- nuxt-og-image@5.1.13
- nuxt-schema-org@5.0.10
- nuxt-security@2.5.1
- nuxt-site-config-kit@3.2.21
- nuxt-site-config@3.2.21
- nuxt@4.3.1
- nypm@0.6.5
- oauth4webapi@3.8.5
- object-deep-merge@2.0.0
- object-inspect@1.13.4
- object-keys@1.1.1
- object.assign@4.1.7
- obug@2.1.1
- ofetch@1.5.1
- ofetch@2.0.0-alpha.3
- ohash@2.0.11
- on-change@6.0.2
- on-finished@2.4.1
- once@1.4.0
- onetime@6.0.0
- oniguruma-parser@0.12.1
- oniguruma-to-es@4.3.4
- open@10.2.0
- open@8.4.2
- openid-client@6.8.2
- optionator
- optionator@0.9.4
- orderedmap@2.1.1
- own-keys@1.0.1
- oxc-minify@0.112.0
- oxc-parser@0.112.0
- oxc-parser@0.95.0
- oxc-transform@0.112.0
- oxc-transform@0.95.0
- oxc-walker@0.5.2
- oxc-walker@0.7.0
- oxlint
- p-limit@3.1.0
- p-limit@4.0.0
- p-locate@5.0.0
- p-locate@6.0.0
- package-json-from-dist@1.0.1
- package-manager-detector@1.6.0
- pako@0.2.9
- pako@1.0.11
- parent-module@1.0.1
- parse-css-color@0.2.1
- parse-entities@4.0.2
- parse-imports-exports@0.2.4
- parse-ms@4.0.0
- parse-path@7.1.0
- parse-statements@1.0.11
- parse-url@9.2.0
- parse5@7.3.0
- parse5@8.0.0
- parseurl@1.3.3
- path-browserify@1.0.1
- path-exists@4.0.0
- path-expression-matcher@1.1.2
- path-key@3.1.1
- path-key@4.0.0
- path-parse@1.0.7
- path-scurry@1.11.1
- path-scurry@2.0.2
- pathe@1.1.2
- pathe@2.0.3
- pdfjs-dist@4.10.38
- peerDependencies
- peerDependenciesMeta
- perfect-debounce@1.0.0
- perfect-debounce@2.1.0
- petite-vue-i18n
- pg-int8@1.0.1
- pg-protocol@1.13.0
- pg-types@2.2.0
- picocolors@1.1.1
- picomatch
- picomatch@2.3.1
- picomatch@4.0.3
- pify@4.0.1
- pinia
- pinia@3.0.4
- pkg-types@1.3.1
- pkg-types@2.3.0
- playwright-core
- playwright-core@1.58.2
- playwright@1.58.2
- pluralize@8.0.0
- possible-typed-array-names@1.1.0
- postcss-calc@10.1.1
- postcss-colormin@7.0.6
- postcss-convert-values@7.0.9
- postcss-discard-comments@7.0.6
- postcss-discard-duplicates@7.0.2
- postcss-discard-empty@7.0.1
- postcss-discard-overridden@7.0.1
- postcss-merge-longhand@7.0.5
- postcss-merge-rules@7.0.8
- postcss-minify-font-values@7.0.1
- postcss-minify-gradients@7.0.1
- postcss-minify-params@7.0.6
- postcss-minify-selectors@7.0.6
- postcss-normalize-charset@7.0.1
- postcss-normalize-display-values@7.0.1
- postcss-normalize-positions@7.0.1
- postcss-normalize-repeat-style@7.0.1
- postcss-normalize-string@7.0.1
- postcss-normalize-timing-functions@7.0.1
- postcss-normalize-unicode@7.0.6
- postcss-normalize-url@7.0.1
- postcss-normalize-whitespace@7.0.1
- postcss-ordered-values@7.0.2
- postcss-reduce-initial@7.0.6
- postcss-reduce-transforms@7.0.1
- postcss-selector-parser@7.1.1
- postcss-svgo@7.1.1
- postcss-unique-selectors@7.0.5
- postcss-value-parser@4.2.0
- postcss@8.5.8
- postgres-array@2.0.0
- postgres-bytea@1.0.1
- postgres-date@1.0.7
- postgres-interval@1.2.0
- prebuild-install@7.1.3
- prelude-ls@1.2.1
- prettier@3.8.1
- pretty-bytes@5.6.0
- pretty-bytes@6.1.1
- pretty-bytes@7.1.0
- pretty-ms@9.3.0
- process-nextick-args@2.0.1
- process@0.11.10
- progress@2.0.3
- property-information@7.1.0
- prosemirror-changeset@2.4.0
- prosemirror-collab@1.3.1
- prosemirror-commands@1.7.1
- prosemirror-dropcursor@1.8.2
- prosemirror-gapcursor@1.4.1
- prosemirror-history@1.5.0
- prosemirror-inputrules@1.5.1
- prosemirror-keymap@1.2.3
- prosemirror-markdown@1.13.4
- prosemirror-menu@1.3.0
- prosemirror-model@1.25.4
- prosemirror-schema-basic@1.2.4
- prosemirror-schema-list@1.5.1
- prosemirror-state@1.4.4
- prosemirror-tables@1.8.5
- prosemirror-trailing-node@3.0.0
- prosemirror-transform@1.11.0
- prosemirror-view@1.41.6
- protocols@2.0.2
- proxy-from-env@1.1.0
- pump@3.0.4
- punycode.js@2.3.1
- punycode@2.3.1
- qrcode.vue@3.8.0
- quansync@0.2.11
- queue-microtask@1.2.3
- radix3@1.1.2
- randombytes@2.1.0
- range-parser@1.2.1
- rc9@2.1.2
- rc9@3.0.0
- rc@1.2.8
- react-native-b4a
- readable-stream@2.3.8
- readable-stream@3.6.2
- readable-stream@4.7.0
- readdir-glob@1.1.3
- readdirp@4.1.2
- readdirp@5.0.0
- redis-errors@1.2.0
- redis-parser@3.0.0
- refa@0.12.1
- reflect.getprototypeof@1.0.10
- regenerate-unicode-properties@10.2.2
- regenerate@1.4.2
- regex-recursion@6.0.2
- regex-utilities@2.3.0
- regex@6.1.0
- regexp-ast-analysis@0.7.1
- regexp-tree@0.1.27
- regexp.prototype.flags@1.5.4
- regexpu-core@6.4.0
- regjsgen@0.8.0
- regjsparser@0.13.0
- rehype-external-links@3.0.0
- rehype-minify-whitespace@6.0.2
- rehype-raw@7.0.0
- rehype-remark@10.0.1
- rehype-slug@6.0.0
- rehype-sort-attribute-values@5.0.1
- rehype-sort-attributes@5.0.1
- reka-ui@2.9.0
- remark-emoji@5.0.2
- remark-gfm@4.0.1
- remark-mdc@3.10.0
- remark-parse@11.0.0
- remark-rehype@11.1.2
- remark-stringify@11.0.0
- remove-accents@0.5.0
- require-directory@2.1.1
- require-from-string@2.0.2
- require-in-the-middle@8.0.1
- reserved-identifiers@1.2.0
- resolve-from@4.0.0
- resolve-from@5.0.0
- resolve-pkg-maps@1.0.0
- resolve@1.22.11
- reusify@1.1.0
- rfdc@1.4.1
- rolldown
- rollup
- rollup-plugin-visualizer@6.0.11
- rollup@2.80.0
- rollup@4.59.0
- rope-sequence@1.3.4
- rou3@0.7.12
- run-applescript@7.1.0
- run-parallel@1.2.0
- safe-array-concat@1.1.3
- safe-buffer@5.1.2
- safe-buffer@5.2.1
- safe-push-apply@1.0.0
- safe-regex-test@1.1.0
- safe-stable-stringify@2.5.0
- safer-buffer@2.1.2
- sass
- sass-embedded
- satori-html@0.3.2
- satori@0.18.4
- sax@1.5.0
- scslre@0.3.0
- scule@1.3.0
- secure-json-parse@4.1.0
- semver@6.3.1
- semver@7.7.4
- send@1.2.1
- serialize-javascript@6.0.2
- seroval@1.5.0
- serve-placeholder@2.0.2
- serve-static@2.2.1
- set-function-length@1.2.2
- set-function-name@2.0.2
- set-proto@1.0.0
- setprototypeof@1.2.0
- sha.js@2.4.12
- sharp@0.34.5
- shebang-command@2.0.0
- shebang-regex@3.0.0
- shell-quote@1.8.3
- shiki@3.23.0
- shiki@4.0.2
- side-channel-list@1.0.0
- side-channel-map@1.0.1
- side-channel-weakmap@1.0.2
- side-channel@1.1.0
- siginfo@2.0.0
- signal-exit@4.1.0
- simple-concat@1.0.1
- simple-get@4.0.1
- simple-git@3.32.3
- sirv@3.0.2
- sisteransi@1.0.5
- site-config-stack@3.2.21
- skin-tone@2.0.0
- slash@5.1.0
- slugify@1.6.6
- smob@1.6.1
- socket.io-client@4.8.3
- socket.io-parser@4.2.5
- source-map-js@1.2.1
- source-map-support@0.5.21
- source-map@0.6.1
- source-map@0.7.6
- source-map@0.8.0-beta.0
- sourcemap-codec@1.4.8
- space-separated-tokens@2.0.2
- spdx-exceptions@2.5.0
- spdx-expression-parse@4.0.0
- spdx-license-ids@3.0.23
- speakingurl@14.0.1
- sqlite3
- srvx@0.10.1
- srvx@0.11.9
- stable-hash-x@0.2.0
- stackback@0.0.2
- standard-as-callback@2.1.0
- statuses@2.0.2
- std-env@3.10.0
- stop-iteration-iterator@1.1.0
- streamx@2.23.0
- string-width@4.2.3
- string-width@5.1.2
- string.prototype.codepointat@0.2.1
- string.prototype.matchall@4.0.12
- string.prototype.trim@1.2.10
- string.prototype.trimend@1.0.9
- string.prototype.trimstart@1.0.8
- string_decoder@1.1.1
- string_decoder@1.3.0
- stringify-entities@4.0.4
- stringify-object@3.3.0
- strip-ansi@6.0.1
- strip-ansi@7.2.0
- strip-comments@2.0.1
- strip-final-newline@3.0.0
- strip-final-newline@4.0.0
- strip-indent@4.1.1
- strip-json-comments@2.0.1
- strip-json-comments@3.1.1
- strip-literal@3.1.0
- strnum@2.2.0
- structured-clone-es@1.0.0
- stylehacks@7.0.8
- stylelint
- stylus
- sugarss
- superjson@2.2.6
- supports-color
- supports-color@10.2.2
- supports-color@7.2.0
- supports-preserve-symlinks-flag@1.0.0
- svgo@4.0.1
- swiper@12.1.2
- system-architecture@0.1.0
- tagged-tag@1.0.0
- tailwind-merge@3.5.0
- tailwindcss@4.2.1
- tapable@2.3.0
- tar-fs@2.1.4
- tar-stream@2.2.0
- tar-stream@3.1.8
- tar@7.5.11
- teex@1.0.1
- temp-dir@2.0.0
- tempy@0.6.0
- terser
- terser@5.46.0
- text-decoder@1.2.7
- tiny-inflate@1.0.3
- tiny-invariant@1.3.3
- tinybench@2.9.0
- tinyexec@1.0.2
- tinyglobby@0.2.15
- tinyrainbow@3.0.3
- to-buffer@1.2.2
- to-regex-range@5.0.1
- to-valid-identifier@1.0.0
- toidentifier@1.0.1
- tosource@2.0.0-alpha.3
- totalist@3.0.1
- tr46@0.0.3
- tr46@1.0.1
- trim-lines@3.0.1
- trim-trailing-lines@2.1.0
- trough@2.2.0
- ts-api-utils@2.4.0
- tslib@2.8.1
- tsx
- tunnel-agent@0.6.0
- type-check@0.4.0
- type-fest@0.16.0
- type-fest@4.41.0
- type-fest@5.4.4
- type-level-regexp@0.1.17
- typed-array-buffer@1.0.3
- typed-array-byte-length@1.0.3
- typed-array-byte-offset@1.0.4
- typed-array-length@1.0.7
- typescript
- typescript@5.9.3
- uc.micro@2.1.0
- ufo@1.6.3
- ultrahtml@1.6.0
- unbox-primitive@1.1.0
- uncrypto@0.1.3
- uncsrf@1.2.0
- unctx@2.5.0
- undici-types@7.18.2
- unenv@2.0.0-rc.24
- unhead
- unhead@2.1.10
- unhead@2.1.12
- unicode-canonical-property-names-ecmascript@2.0.1
- unicode-emoji-modifier-base@1.0.0
- unicode-match-property-ecmascript@2.0.0
- unicode-match-property-value-ecmascript@2.2.1
- unicode-property-aliases-ecmascript@2.2.0
- unicode-trie@2.0.0
- unicorn-magic@0.3.0
- unicorn-magic@0.4.0
- unified@11.0.5
- unifont@0.7.4
- unimport@5.7.0
- unique-string@2.0.0
- unist-builder@4.0.0
- unist-util-find-after@5.0.0
- unist-util-is@6.0.1
- unist-util-position@5.0.0
- unist-util-stringify-position@4.0.0
- unist-util-visit-parents@6.0.2
- unist-util-visit@5.1.0
- universalify@2.0.1
- unplugin-remove@1.0.3
- unplugin-utils@0.3.1
- unplugin-vue-router@0.16.2
- unplugin-vue-router@0.19.2
- unplugin@1.16.1
- unplugin@2.3.11
- unplugin@3.0.0
- unrs-resolver
- unrs-resolver@1.11.1
- unstorage@1.17.4
- untun@0.1.3
- untyped@2.0.0
- unwasm@0.5.3
- upath@1.2.0
- update-browserslist-db@1.2.3
- uploadthing
- uqr@0.1.2
- uri-js@4.4.1
- utf-8-validate
- util-deprecate@1.0.2
- valibot
- valibot@1.2.0
- vee-validate@4.15.1
- vfile-location@5.0.3
- vfile-message@4.0.3
- vfile@6.0.3
- vite
- vite-dev-rpc@1.1.0
- vite-hot-client@2.1.0
- vite-node@5.3.0
- vite-plugin-checker@0.12.0
- vite-plugin-compression@0.5.1
- vite-plugin-eslint2
- vite-plugin-inspect@11.3.3
- vite-plugin-pwa@1.2.0
- vite-plugin-vue-tracer@1.2.0
- vite@7.3.1
- vitest
- vitest-environment-nuxt@1.0.1
- vitest@4.0.18
- vls
- vscode-uri@3.1.0
- vti
- vue
- vue-bundle-renderer@2.2.0
- vue-chartjs@5.3.3
- vue-component-meta@3.2.5
- vue-demi@0.14.10
- vue-devtools-stub@0.1.0
- vue-eslint-parser@10.4.0
- vue-i18n
- vue-i18n@11.3.0
- vue-pdf-embed@2.1.4
- vue-router
- vue-router@4.6.4
- vue-router@5.0.3
- vue-sonner@2.0.9
- vue-tsc
- vue-tsc@3.2.5
- vue@3.5.30
- w3c-keyname@2.2.8
- web-namespaces@2.0.1
- webidl-conversions@3.0.1
- webidl-conversions@4.0.2
- webpack-virtual-modules@0.6.2
- whatwg-url@5.0.0
- whatwg-url@7.1.0
- which-boxed-primitive@1.1.1
- which-builtin-type@1.2.1
- which-collection@1.0.2
- which-typed-array@1.1.20
- which@2.0.2
- which@5.0.0
- why-is-node-running@2.3.0
- word-wrap@1.2.5
- workbox-background-sync@7.4.0
- workbox-broadcast-update@7.4.0
- workbox-build@7.4.0
- workbox-cacheable-response@7.4.0
- workbox-core@7.4.0
- workbox-expiration@7.4.0
- workbox-google-analytics@7.4.0
- workbox-navigation-preload@7.4.0
- workbox-precaching@7.4.0
- workbox-range-requests@7.4.0
- workbox-recipes@7.4.0
- workbox-routing@7.4.0
- workbox-strategies@7.4.0
- workbox-streams@7.4.0
- workbox-sw@7.4.0
- workbox-window@7.4.0
- wrap-ansi@7.0.0
- wrap-ansi@8.1.0
- wrappy@1.0.2
- ws@8.18.3
- ws@8.19.0
- wsl-utils@0.1.0
- xml-name-validator@4.0.0
- xml2js
- xmlhttprequest-ssl@2.1.2
- xss@1.0.15
- xtend@4.0.2
- y18n@5.0.8
- yallist@3.1.1
- yallist@5.0.0
- yaml
- yaml-eslint-parser@1.3.2
- yaml@2.8.2
- yargs-parser@21.1.1
- yargs@17.7.2
- yocto-queue@0.1.0
- yocto-queue@1.2.2
- yoctocolors@2.1.2
- yoga-layout@3.2.1
- yoga-wasm-web@0.3.3
- youch-core@0.3.3
- youch@4.1.0
- zip-stream@6.0.1
- zod
- zod-to-json-schema@3.25.1
- zod@3.25.76
- zwitch@2.0.4

SECTION 2: STYLING ENGINE AND TOKEN ARCHITECTURE
- CSS entry is app/assets/css/main.css and is loaded globally via nuxt.config.ts.
- Tailwind 4 is configured with CSS-first tokens in @theme (no tailwind.config.* file exists).
- Tokens are defined as CSS variables in @theme and exposed as Tailwind utilities.
- Global styles are organized via @layer base, @layer components, and @layer utilities.
- Dark mode is a token override block under html.dark.

SECTION 3: ABSOLUTE COLOR TAXONOMY
Note: Values below are the definitive tokens declared in main.css. Any color seen in components should map to one of these tokens or be explicitly called out in SECTION 11.

3.1 PRIMARY PALETTE (GREEN)
- --color-primary-50: #ECFDF5
- --color-primary-100: #c8e6d5
- --color-primary-200: #a5d6b8
- --color-primary-300: #86efac
- --color-primary-400: #45b080
- --color-primary-500: #239464
- --color-primary-600: #047857
- --color-primary-700: #065f46
- --color-primary-800: #064E3B
- --color-primary-900: #032d22
- --color-primary-950: #092017
- --color-primary: var(--color-primary-600)
- --color-primary-dark: var(--color-primary-700)

3.2 ACCENT / SECONDARY PALETTE (GOLD)
- --color-accent-50: #fdfcf5
- --color-accent-100: #fbf7eb
- --color-accent-200: #f5eac8
- --color-accent-300: #eedc9a
- --color-accent-400: #34d399
- --color-accent-500: #cf9e1c
- --color-accent-600: #a77a14
- --color-accent-700: #805a0e
- --color-accent-800: #60430b
- --color-accent-900: #4a3409
- --color-accent-950: #2c1e04

3.3 NEUTRAL PALETTE
- --color-neutral-50: #f9fafb
- --color-neutral-100: #f3f4f6
- --color-neutral-200: #e5e7eb
- --color-neutral-300: #d1d5db
- --color-neutral-400: #9ca3af
- --color-neutral-500: #6b7280
- --color-neutral-600: #4b5563
- --color-neutral-700: #374151
- --color-neutral-800: #1f2937
- --color-neutral-900: #111827
- --color-neutral-950: #030712

3.4 SEMANTIC BACKGROUNDS
- --color-bg-primary: #F8FAFC
- --color-bg-secondary: #ffffff
- --color-bg-tertiary: #e5e7eb
- --color-surface: #ffffff
- --color-surface-hover: #D1FAE5
- --color-surface-overlay: rgba(0, 0, 0, 0.5)

3.5 SEMANTIC TEXT
- --color-text-primary: #0F172A
- --color-text-secondary: #475569
- --color-text-muted: #999999
- --color-text-inverse: #ffffff
- --color-text-on-primary: #ffffff
- --color-text-tertiary: #6b7280

3.6 SEMANTIC BORDERS
- --color-border-default: #e2e2e2
- --color-border-light: #f0f0f0
- --color-border-strong: #c0c0c0
- --color-border-focus: var(--color-primary-600)

3.7 SHELL / OVERLAY ALIASES (HEADER/FOOTER)
- --color-shell-bg: var(--color-primary-600)
- --color-shell-border: rgba(255, 255, 255, 0.1)
- --color-shell-surface: rgba(255, 255, 255, 0.1)
- --color-shell-surface-strong: rgba(255, 255, 255, 0.2)
- --color-shell-text: #ffffff
- --color-shell-text-soft: rgba(255, 255, 255, 0.9)
- --color-shell-text-muted: rgba(255, 255, 255, 0.8)
- --color-shell-text-faint: rgba(255, 255, 255, 0.7)
- --color-shell-divider: rgba(255, 255, 255, 0.2)

3.8 INTERACTIVE STATE ALIASES
- --color-state-selected-bg: var(--color-primary-600)
- --color-state-selected-text: #ffffff
- --color-filter-control-bg-dark: #2a2a2a
- --color-search-surface-focus-dark: #1e1e1e

3.9 SHADCN / GLOBAL COMPATIBILITY ALIASES
- --color-background: var(--color-bg-primary)
- --color-foreground: var(--color-text-primary)
- --color-card: var(--color-surface)
- --color-border: var(--color-border-default)
- --color-muted: var(--color-neutral-100)
- --color-muted-foreground: var(--color-text-muted)

3.10 STATUS COLORS
- --color-success: var(--color-primary-600)
- --color-success-bg: #ECFDF5
- --color-success-light: #D1FAE5
- --color-warning: #dd6b20
- --color-warning-bg: #fffaf0
- --color-warning-light: #feebc8
- --color-error: #e53e3e
- --color-error-bg: #fff5f5
- --color-error-light: #fed7d7
- --color-info: #3182ce
- --color-info-bg: #ebf8ff
- --color-info-light: #bee3f8

3.11 OTHER COLOR TOKENS
- --color-separator: #d1d5db
- --color-gold-star: #e8b931
- --color-filter-tree-line: var(--color-primary-600)

3.12 DARK MODE TOKEN OVERRIDES (html.dark)
- --color-bg-primary: #0a0a0a
- --color-bg-secondary: #171717
- --color-bg-tertiary: #262626
- --color-surface: #171717
- --color-surface-hover: #262626
- --color-surface-overlay: rgba(0, 0, 0, 0.7)
- --color-text-primary: #f5f5f5
- --color-text-secondary: #a3a3a3
- --color-text-muted: #737373
- --color-text-inverse: #0a0a0a
- --color-text-on-primary: #ffffff
- --color-border-default: #404040
- --color-border-light: #262626
- --color-border-strong: #525252
- --color-border-focus: var(--color-primary-400)
- --color-separator: #404040
- --color-filter-tree-line: var(--color-primary-400)
- --color-filter-control-bg-dark: #2a2a2a
- --color-primary-50: #052e16
- --color-primary-100: #145239
- --color-primary-200: #166534
- --color-primary-300: #86efac
- --color-primary-400: #4ade80
- --color-primary-500: #22c55e
- --color-primary-600: #047857
- --color-primary-700: #065f46
- --color-primary-800: #064E3B
- --color-primary-900: #032d22
- --color-primary-950: #092017
- --color-neutral-50: #fafafa
- --color-neutral-100: #1a1a1a
- --color-neutral-200: #262626
- --color-neutral-300: #404040
- --color-neutral-400: #525252
- --color-neutral-500: #737373
- --color-neutral-600: #a3a3a3
- --color-neutral-700: #d4d4d4
- --color-neutral-800: #e5e5e5
- --color-neutral-900: #f5f5f5
- --color-neutral-950: #fafafa
- --color-success: var(--color-primary-600)
- --color-success-bg: #052e16
- --color-success-light: #145239
- --color-warning: #fb923c
- --color-warning-bg: #451a03
- --color-warning-light: #78350f
- --color-error: #f87171
- --color-error-bg: #450a0a
- --color-error-light: #7f1d1d
- --color-info: #60a5fa
- --color-info-bg: #1e3a5f
- --color-info-light: #1e40af

3.13 NON-TOKEN LITERAL COLORS OBSERVED IN COMPONENTS
- White alpha utilities used directly in the shell and hero: rgba(255,255,255,0.05), 0.10, 0.15, 0.20, 0.30, 0.40, 0.60, 0.70, 0.80, 0.90
- Black alpha borders in flags: rgba(0,0,0,0.10)
- Pure white and black are used via Tailwind literals: #ffffff, #000000
- Meta theme color in nuxt.config.ts: #1B6B4A (does not match --color-primary-600 #047857)

SECTION 4: TYPOGRAPHY MATRIX
4.1 FONT FAMILIES
- --font-family-sans: "Cairo", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif
- --font-family-display: "Cairo", system-ui, sans-serif
- Root font-size: 16px
- Base line-height: var(--line-height-normal) = 1.5

4.2 FONT WEIGHT TOKENS
- --font-weight-light: 300
- --font-weight-regular: 400
- --font-weight-medium: 500
- --font-weight-semibold: 600
- --font-weight-bold: 700
- --font-weight-extrabold: 800

4.3 LINE HEIGHT TOKENS
- --line-height-none: 1
- --line-height-tight: 1.25
- --line-height-snug: 1.375
- --line-height-normal: 1.5
- --line-height-relaxed: 1.625
- --line-height-loose: 2

4.4 DISPLAY AND HEADING SIZES (DS TOKENS)
- display-xxl: 80px, line-height 1.05
- display-xl: 64px, line-height 1.1
- display-l: 36px, line-height 1.2
- h1: 30px, line-height 1.3
- h2: 24px, line-height 1.3
- h3: 20px, line-height 1.4
- h4: 18px, line-height 1.4
- h5: 16px, line-height 1.4
- h6: 14px, line-height 1.5 (BaseTypography forces uppercase for h6)

4.5 BODY, SUBTITLE, CAPTION, LABEL SIZES (DS TOKENS)
- subtitle-l: 18px, line-height 1.5
- subtitle-r: 16px, line-height 1.5
- body-l: 18px, line-height 1.6
- body-r: 14px, line-height 1.6
- body-s: 13px, line-height 1.6
- caption-l: 12px, line-height 1.4
- caption-r: 11px, line-height 1.4
- caption-s: 10px, line-height 1.4
- label-l: 14px, line-height 1.4
- label-r: 13px, line-height 1.4
- label-s: 11px, line-height 1.4

4.6 GENERIC SCALES (UTILITY SIZES)
- --font-size-xs: 0.75rem
- --font-size-sm: 0.875rem
- --font-size-base: 1rem
- --font-size-lg: 1.125rem
- --font-size-xl: 1.25rem
- --font-size-2xl: 1.5rem
- --font-size-3xl: 1.875rem
- --font-size-4xl: 2.25rem
- --font-size-5xl: 3rem
- --font-size-6xl: 3.75rem
- --font-size-7xl: 4.5rem

SECTION 5: SPATIAL GEOMETRY (SPACING AND GRID)
5.1 CORE SPACING SCALE
- --spacing-0: 0
- --spacing-0.5: 0.125rem (2px)
- --spacing-1: 0.25rem (4px)
- --spacing-1.5 and --spacing-1_5: 0.375rem (6px)
- --spacing-2: 0.5rem (8px)
- --spacing-2.5 and --spacing-2_5: 0.625rem (10px)
- --spacing-3: 0.75rem (12px)
- --spacing-3.5 and --spacing-3_5: 0.875rem (14px)
- --spacing-4: 1rem (16px)
- --spacing-5: 1.25rem (20px)
- --spacing-6: 1.5rem (24px)
- --spacing-7: 1.75rem (28px)
- --spacing-8: 2rem (32px)
- --spacing-9: 2.25rem (36px)
- --spacing-10: 2.5rem (40px)
- --spacing-11: 2.75rem (44px)
- --spacing-12: 3rem (48px)
- --spacing-14: 3.5rem (56px)
- --spacing-16: 4rem (64px)
- --spacing-20: 5rem (80px)
- --spacing-24: 6rem (96px)
- --spacing-28: 7rem (112px)
- --spacing-32: 8rem (128px)

5.2 SEMANTIC SPACING TOKENS
- --spacing-section: 32px (used via py-section, gap-section)
- --spacing-content: 16px (used via p-content, space-y-content)
- --spacing-element: 12px (used via px-element)
- --spacing-compact: 8px (used via gap-compact, space-y-compact)

5.3 CONTAINERS AND GRID RULES
- .container-main: width 100%, max-width var(--container-max-width) = 1200px, horizontal padding var(--container-padding) = 1rem
- Page content containers frequently use Tailwind max-w-7xl (1280px), with px-6 (24px) and lg:px-8 (32px)
- Home page main grid: lg:grid-cols-[290px_1fr], xl:grid-cols-[310px_1fr] (mapped to --layout-home-sidebar-width-lg/xl)
- Hero grid: 3 columns on mobile, 6 columns at >=640px (hero__countries-grid)

SECTION 6: SHAPE, BORDER, AND ELEVATION
6.1 BORDER RADIUS TOKENS
- --radius-none: 0
- --radius-sm: 0
- --radius-md: 0
- --radius-lg: 0
- --radius-xl: 0
- --radius-2xl: 0
- --radius-3xl: 0
- --radius-full: 9999px
- --radius-card: 0px
- --radius-btn: 0px
- --radius-input: 0px
- --radius-flag-sm: 2px
- --radius-flag-md: 3px
- --radius-flag-lg: 4px

6.2 STANDARD BORDER WIDTHS
- Default border width: 1px (cards, inputs, containers)
- Thin divider token: --size-divider-thin = 2px
- Hover indicator width: 2px (JobCard and CompanyCard vertical indicator)

6.3 SHADOW TOKENS
- --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05)
- --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06)
- --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.08)
- --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12)
- --shadow-xl: 0 8px 32px rgba(0, 0, 0, 0.16)
- --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06)
- --shadow-focus: 0 0 0 3px rgba(27, 107, 74, 0.1)

SECTION 7: MOTION AND TRANSITIONS
- --transition-duration-fast: 150ms
- --transition-duration-normal: 200ms
- --transition-duration-base: 250ms
- --transition-duration-slow: 350ms
- --transition-timing-function-default: ease
- --transition-timing-function-in: ease-in
- --transition-timing-function-out: ease-out
- --transition-timing-function-in-out: ease-in-out
- --motion-scale-press-subtle: 0.98
- --motion-scale-press-default: 0.95
- Page transitions: .page-enter-active/.page-leave-active animate opacity and translateY (10px) with var(--transition-duration-base)
- Loading: .skeleton uses skeleton-pulse animation 1.5s ease-in-out infinite
- Utility animation: .animate-shake uses a 0.2s shake keyframe repeated twice

SECTION 8: Z-INDEX ARCHITECTURE
- --z-dropdown: 100
- --z-sticky: 200
- --z-fixed: 300
- --z-modal-backdrop: 400
- --z-modal: 500
- --z-popover: 600
- --z-tooltip: 700
- --z-toast: 800
- --z-dropdown-overlay: 100
- Actual component usage includes z-50 (LayoutHeader), z-20 (hero arrows), and z-dropdown-overlay (dropdown panel)

SECTION 9: COMPONENT ANATOMY AND LAYOUT PATTERNS
9.1 GLOBAL LAYOUT SHELL
- Root shell: app/layouts/default.vue
- Structure: <div dir="rtl" class="font-app-sans min-h-screen flex flex-col bg-background text-foreground">
- Header and footer are fixed in the shell (LayoutHeader, LayoutFooter), with <main class="flex-1"> between them

9.2 APP BAR (HEADER)
- Component: app/components/layout/LayoutHeader.vue
- Container: header.bg-shell-bg, sticky top-0, z-50, w-full, border-b border-white/10, shadow-sm
- Height: h-14 (56px)
- Inner width: max-w-7xl (1280px), px-6 (24px), lg:px-8 (32px)
- Layout: left brand cluster, center desktop nav (md:flex), right action icons and theme toggle
- Mobile menu: md:hidden, v-show toggle, border-t border-white/10, py-4
- Button hit areas: p-2.5 (10px) with active:scale-95

9.3 BOTTOM NAVIGATION BAR
- No dedicated bottom navigation component found in the codebase.

9.4 FOOTER
- Component: app/components/layout/LayoutFooter.vue
- Container: footer.bg-shell-bg, border-t border-white/10, mt-16 (64px), py-12 (48px)
- Inner width: max-w-7xl (1280px), px-6 (24px), lg:px-8 (32px)
- Grid: 1 column on mobile, 4 columns from md; gap-12 (48px)
- Brand block uses 40px square logo (w-10 h-10) with white/10 background and white/20 border

9.5 STANDARDIZED CARDS AND CONTAINERS
- Base card class (main.css .card): background var(--color-surface), border 1px solid var(--color-border-default), padding var(--spacing-content)
- BaseCard component: bg-ds-surface, text-ds-foreground, border border-ds-border, rounded-none, shadow-sm, p-5 sections
- JobCard: bg-white, border border-ds-border, rounded-none, hover border primary/40, vertical indicator 2px, padding 20px
- CompanyCard: bg-white, border border-ds-border, rounded-none, hover border primary/40, vertical indicator 2px, padding 16px, centered layout
- Container utility: .container-main provides 1200px max width; pages often use max-w-7xl (1280px)

9.6 MICRO-COMPONENTS
Buttons
- BaseButton (CVA): rounded-none, text-ds-body-r, font-semibold, focus-visible:ring-ds-focus
- Variant default: bg-primary text-white hover:bg-primary-dark
- Variant destructive: bg-error text-white hover:bg-error-dark, focus ring error/20
- Variant outline: border-2 border-primary, bg-transparent, text-primary, hover:bg-primary hover:text-white
- Variant secondary: bg-neutral-100 text-neutral-900 hover:bg-neutral-200
- Variant ghost: hover:bg-surface-hover hover:text-foreground
- Variant link: text-primary underline on hover, no padding
- Sizes: default h-10 px-6 py-2.5; sm h-8 px-4 py-1.5 text-ds-caption-l; lg h-12 px-8 py-3.5 text-ds-subtitle-r font-bold; icon size-10
- Disabled: opacity-50, pointer-events-none

Chips and Badges
- BaseChip (scoped CSS): inline-flex, padding 4px 10px, font-size 12px, font-weight 500, radius full
- Chip variants: default (neutral-100/bg), primary (primary-100/bg), success, warning, error
- BaseBadge: inline-flex, rounded-none, border, px-2.5 py-0.5, text-ds-caption-r, font-semibold
- Badge variants: default bg-primary-light text-primary-dark; secondary bg-secondary-light; destructive bg-error-light; success bg-success-light; neutral bg-neutral-100; outline border-neutral-300

Inputs
- BaseInput: h-12, px-3 py-2.5, rounded-none, border border-neutral-300, bg-surface, text-ds-body-r
- BaseInput focus: focus-visible:border-primary, focus-visible:ring-ds-focus
- BaseInput disabled: opacity-50, cursor-not-allowed
- BaseTextarea: rounded-md, border-input, bg-input-background, focus-visible:ring-3 and focus-visible:border-ring (relies on token mapping)
- BaseSearchInput: h-8, ps-10 pe-8 py-1, bg-muted/50, focus:bg-white, border border-transparent, focus:border-border
- main.css .input-field: padding var(--spacing-compact) var(--spacing-content), border var(--color-border-default), focus ring 0 0 0 3px rgba(27, 107, 74, 0.1)

Checkboxes
- BaseCheckbox: size-4, rounded-none, border-ds-border-strong, bg-ds-surface
- Checked state: aria-checked:bg-primary, text-white, border-primary
- Focus ring: focus-visible:ring-ds-focus
- Disabled: opacity-50, cursor-not-allowed

Avatars
- BaseAvatar: size-10, rounded-none, border border-ds-border
- Fallback: bg-primary-light text-primary-dark, text-ds-body-r, font-bold

SECTION 10: CUSTOM UTILITIES AND STRUCTURAL RULES
- .container-main: standardized content width (1200px) and padding (1rem)
- .card, .card-elevated, .card-interactive: core card primitives
- .btn, .btn-sm, .btn-lg: CSS-based button primitives separate from BaseButton
- .input-field: CSS-based text input primitive
- .badge: CSS-based badge primitive
- .avatar: CSS-based avatar primitive (sizes 32/44/64/80)
- .skeleton: shimmer loader with skeleton-pulse animation
- .breadcrumb: inline breadcrumb styling
- hero__* utilities define hero spacing, typography sizing, and search bar geometry
- filter-tree-* utilities and tokens define filter tree layout geometry and interactions

SECTION 11: OBSERVED TOKEN GAPS OR MISMATCHES (CURRENT REALITY)
These are present in the code and should be treated as part of the actual system, even if unresolved.
- CSS variables referenced but not defined in main.css: --color-white, --color-ds-border, --letter-spacing-tight, --font-size-ds-body, --filter-tree-focus-ring
- Tailwind classes used without visible token definitions: text-ds-foreground, bg-ds-surface, border-ds-border, border-ds-border-strong, ring-ds-focus, bg-primary-light, text-primary-dark, bg-error-dark, text-error-dark, bg-secondary-light, text-secondary-dark
- Nuxt meta theme color is #1B6B4A, while --color-primary-600 is #047857

SECTION 12: TOKEN GAP NORMALIZATION PLAN (NO VISUAL CHANGE)
Purpose: document remediation steps that preserve the current rendered output.

12.1 REQUIRED SAFETY CHECKS
- Run scripts/visual-baseline-manifest.mjs before and after any token edit
- Run scripts/token-compliance-audit.mjs after any token edit
- Proceed only if visual diffs are zero and baseline hashes match

12.2 MISSING CSS VARIABLES (CANDIDATE ALIASES, MUST VERIFY)
- --color-white: candidate #ffffff (used by hero__search-container and hero__title)
- --color-ds-border: candidate var(--color-border-default) (used by hero__search-icon-box)
- --letter-spacing-tight: candidate value should match Tailwind tracking-tight; verify via compiled CSS before setting
- --font-size-ds-body: candidate alias to --font-size-ds-body-r; verify computed size is 14px
- --filter-tree-focus-ring: candidate alias to --shadow-focus; verify against filter focus visuals

12.3 TAILWIND CLASS GAPS (CANDIDATE ALIASES, MUST VERIFY)
- text-ds-foreground: candidate alias to --color-text-primary
- bg-ds-surface: candidate alias to --color-surface
- border-ds-border: candidate alias to --color-border-default
- border-ds-border-strong: candidate alias to --color-border-strong
- ring-ds-focus: candidate alias to --color-border-focus or --shadow-focus (verify)
- bg-primary-light: candidate alias to --color-primary-100
- text-primary-dark: candidate alias to --color-primary-700
- bg-error-dark and text-error-dark: candidate alias to a dark error token (not defined; must be introduced or mapped)
- bg-secondary-light and text-secondary-dark: candidate alias to accent palette tokens (determine mapping before change)
- text-ds-caption and text-ds-sm: confirm if utilities exist in compiled CSS; if not, replace with defined DS tokens or add aliases

12.4 VERIFICATION PATH (NO VISUAL CHANGE)
- Inspect compiled CSS in .output/public/_nuxt/*.css for any existing rules for the missing classes or variables
- If rules are missing, add aliases in @theme within app/assets/css/main.css
- Rebuild and compare visual baselines using the existing scripts
SECTION 13: توجيه احترافي صارم لموديلات الذكاء الاصطناعي (التصميم والواجهة)
هذا التوجيه مُلزم وحاسم ويُطبَّق على أي عمل تصميم واجهات مستخدم أو مواقع داخل هذا المشروع.

13.1 معيار التفكير والتصميم
- يجب استدعاء أعلى معايير التفكير التصميمي (Design Thinking) ومهارات تصميم واجهات المستخدم وتجربة المستخدم، دون أي اختصار أو تساهل.
- أي مخرجات يجب أن تكون بمستوى احترافي مؤسسي، متقن بصرياً ووظيفياً، مع مراعاة الوضوح، البساطة الراقية، وإمكانية الاستخدام.
- لا يُسمح بالحلول السريعة أو المتوسطة الجودة؛ كل قرار تصميمي يجب أن يكون مبرراً ويخدم تجربة المستخدم والهوية البصرية.

13.2 التقنيات والنسخ الأحدث
- عند الاختيار أو التوصية، يجب الاعتماد على أحدث النسخ المستقرة المتاحة في تاريخ التنفيذ لكل من: Vue، Nuxt، Tailwind، وأي أدوات داعمة مرتبطة.
- إذا كان المشروع مُقيداً بنسخ محددة حالياً، فلا يتم تغييرها إلا بطلب صريح من المستخدم، مع الاستمرار في التحقق من أحدث النسخ لأغراض التوجيه والمعرفة.

13.3 الجودة القصوى وعدم التوفير في الجهد
- يجب بذل أقصى جهد ووقت وتفكير للوصول لأفضل نتيجة ممكنة.
- أي قرار بصري أو معماري يجب أن يراعي الأداء، الوصول (Accessibility)، الاتساق البصري، والمرونة المستقبلية.
- لا تبخل بأي بحث أو تحليل أو تجربة لازمة لتحقيق أعلى جودة.

13.4 التحقق من المعلومات عند الشك
- إذا لم تكن متأكداً من معلومة أو أفضل ممارسة، يجب التحقق أولاً من ملفات المشروع.
- إذا لم تكفِ ملفات المشروع، يجب البحث في الإنترنت (مصادر رسمية وموثوقة) لتأكيد أفضل إجابة.
- إذا بقي الغموض، يجب سؤال المستخدم بوضوح قبل التنفيذ.
MANDATORY RULES FOR FUTURE GENERATION
"MANDATORY DIRECTIVE FOR AI AGENTS: When the user provides a new visual mockup, an image, or a raw HTML/CSS snippet as a suggestion for a new page or element, YOU MUST NOT copy the styling, colors, or arbitrary dimensions of the provided mockup literally. The mockup is purely for structural intent. 
Instead, you must execute an 'Intelligent Semantic Translation'. You must understand the logical intent of the mockup (e.g., 'this is a hero section', 'this is a list of user cards') and forcefully reconstruct that layout utilizing STRICTLY AND ONLY the precise tech stack versions, CSS variables, spacing scales, colors, and pre-existing components defined in this Master UI Constitution. 
Your final generated code must be 100% visually cohesive with the existing application architecture. The introduction of unsanctioned colors, arbitrary margins, inline styles, or rogue utility classes not found in this constitution is strictly prohibited."


