- .gitattributes
- .gitignore
+ .playwright-cli/
  - element-2026-03-08T22-31-46-332Z.png
  - element-2026-03-08T22-32-42-981Z.png
  - element-2026-03-08T22-50-17-003Z.png
  - element-2026-03-08T22-52-14-507Z.png
  - element-2026-03-08T22-53-22-540Z.png
  - element-2026-03-08T23-15-02-992Z.png
  - element-2026-03-08T23-15-53-774Z.png
  - page-2026-03-08T22-29-43-909Z.yml
  - page-2026-03-08T22-30-16-937Z.yml
  - page-2026-03-08T22-30-41-517Z.yml
  - page-2026-03-08T22-31-05-828Z.png
  - page-2026-03-08T22-32-14-284Z.yml
  - page-2026-03-08T22-32-16-179Z.yml
  - page-2026-03-08T22-49-23-514Z.yml
  - page-2026-03-08T22-50-19-067Z.yml
  - page-2026-03-08T22-51-15-539Z.yml
  - page-2026-03-08T22-51-16-421Z.yml
  - page-2026-03-08T22-53-20-558Z.yml
  - page-2026-03-08T23-14-02-271Z.yml
  - page-2026-03-08T23-15-00-268Z.yml
  - page-2026-03-08T23-15-05-173Z.yml
  - page-2026-03-08T23-21-04-006Z.yml
+ app/
  - app.vue
  + assets/
    + css/
      - main.css
  + components/
    + base/
      - BaseFlag.vue
      - BaseTypography.vue
    + companies/
      - CompanyCard.vue
    + filters/
      - BaseFilterSection.vue
      - GenderFilter.vue
      - SimpleFilter.vue
      - TreeBranch.vue
      - TreeFilterSection.vue
    + home/
      - CountryCard.vue
      - CountryCarousel.vue
      - HomeFeaturedCompanies.vue
      - HomeHero.vue
      - HomeJobList.vue
      - HomeSidebar.vue
    + jobs/
      - JobCard.vue
    + layout/
      - LayoutFooter.vue
      - LayoutHeader.vue
  + composables/
    + filters/
      - useFilterPagination.ts
      - useFilterSearch.ts
      - useFlatSelection.ts
      - useTreeSelection.ts
  + core/
    + api/
      - client.ts
      - seo.ts
  + features/
    + auth/
      + composables/
        - useAuthApi.ts
    + companies/
      + composables/
        - useCompaniesApi.ts
    + jobs/
      + composables/
        - useJobsApi.ts
    + users/
      + composables/
        - useUsersApi.ts
  + layouts/
    - default.vue
  + pages/
    - index.vue
  + public/
    - favicon.svg
    + images/
      + flags/
        - ad.svg
        - ae.svg
        - af.svg
        - ag.svg
        - ai.svg
        - al.svg
        - am.svg
        - ao.svg
        - aq.svg
        - ar.svg
        - as.svg
        - at.svg
        - au.svg
        - aw.svg
        - ax.svg
        - az.svg
        - ba.svg
        - bb.svg
        - bd.svg
        - be.svg
        - bf.svg
        - bg.svg
        - bh.svg
        - bi.svg
        - bj.svg
        - bl.svg
        - bm.svg
        - bn.svg
        - bo.svg
        - bq.svg
        - br.svg
        - bs.svg
        - bt.svg
        - bv.svg
        - bw.svg
        - by.svg
        - bz.svg
        - ca.svg
        - cc.svg
        - cd.svg
        - cf.svg
        - cg.svg
        - ch.svg
        - ci.svg
        - ck.svg
        - cl.svg
        - cm.svg
        - cn.svg
        - co.svg
        - cr.svg
        - cu.svg
        - cv.svg
        - cw.svg
        - cx.svg
        - cy.svg
        - cz.svg
        - de.svg
        - dj.svg
        - dk.svg
        - dm.svg
        - do.svg
        - dz.svg
        - ec.svg
        - ee.svg
        - eg.svg
        - eh.svg
        - er.svg
        - es.svg
        - et.svg
        - eu.svg
        - fi.svg
        - fj.svg
        - fk.svg
        - fm.svg
        - fo.svg
        - fr.svg
        - ga.svg
        - gb.svg
        - gb-eng.svg
        - gb-nir.svg
        - gb-sct.svg
        - gb-wls.svg
        - gd.svg
        - ge.svg
        - gf.svg
        - gg.svg
        - gh.svg
        - gi.svg
        - gl.svg
        - gm.svg
        - gn.svg
        - gp.svg
        - gq.svg
        - gr.svg
        - gs.svg
        - gt.svg
        - gu.svg
        - gw.svg
        - gy.svg
        - hk.svg
        - hm.svg
        - hn.svg
        - hr.svg
        - ht.svg
        - hu.svg
        - id.svg
        - ie.svg
        - il.svg
        - im.svg
        - in.svg
        - io.svg
        - iq.svg
        - ir.svg
        - is.svg
        - it.svg
        - je.svg
        - jm.svg
        - jo.svg
        - jp.svg
        - ke.svg
        - kg.svg
        - kh.svg
        - ki.svg
        - km.svg
        - kn.svg
        - kp.svg
        - kr.svg
        - kw.svg
        - ky.svg
        - kz.svg
        - la.svg
        - lb.svg
        - lc.svg
        - li.svg
        - lk.svg
        - lr.svg
        - ls.svg
        - lt.svg
        - lu.svg
        - lv.svg
        - ly.svg
        - ma.svg
        - mc.svg
        - md.svg
        - me.svg
        - mf.svg
        - mg.svg
        - mh.svg
        - mk.svg
        - ml.svg
        - mm.svg
        - mn.svg
        - mo.svg
        - mp.svg
        - mq.svg
        - mr.svg
        - ms.svg
        - mt.svg
        - mu.svg
        - mv.svg
        - mw.svg
        - mx.svg
        - my.svg
        - mz.svg
        - na.svg
        - nc.svg
        - ne.svg
        - nf.svg
        - ng.svg
        - ni.svg
        - nl.svg
        - no.svg
        - np.svg
        - nr.svg
        - nu.svg
        - nz.svg
        - om.svg
        - pa.svg
        - pe.svg
        - pf.svg
        - pg.svg
        - ph.svg
        - pk.svg
        - pl.svg
        - pm.svg
        - pn.svg
        - pr.svg
        - ps.svg
        - pt.svg
        - pw.svg
        - py.svg
        - qa.svg
        - re.svg
        - ro.svg
        - rs.svg
        - ru.svg
        - rw.svg
        - sa.svg
        - sb.svg
        - sc.svg
        - sd.svg
        - se.svg
        - sg.svg
        - sh.svg
        - si.svg
        - sj.svg
        - sk.svg
        - sl.svg
        - sm.svg
        - sn.svg
        - so.svg
        - sr.svg
        - ss.svg
        - st.svg
        - sv.svg
        - sx.svg
        - sy.svg
        - sz.svg
        - tc.svg
        - td.svg
        - tf.svg
        - tg.svg
        - th.svg
        - tj.svg
        - tk.svg
        - tl.svg
        - tm.svg
        - tn.svg
        - to.svg
        - tr.svg
        - tt.svg
        - tv.svg
        - tw.svg
        - tz.svg
        - ua.svg
        - ug.svg
        - um.svg
        - us.svg
        - uy.svg
        - uz.svg
        - va.svg
        - vc.svg
        - ve.svg
        - vg.svg
        - vi.svg
        - vn.svg
        - vu.svg
        - wf.svg
        - ws.svg
        - xk.svg
        - ye.svg
        - yt.svg
        - za.svg
        - zm.svg
        - zw.svg
      + flags_backup/
        - ad.svg
        - ae.svg
        - af.svg
        - ag.svg
        - ai.svg
        - al.svg
        - am.svg
        - ao.svg
        - aq.svg
        - ar.svg
        - arab.svg
        - as.svg
        - asean.svg
        - at.svg
        - au.svg
        - aw.svg
        - ax.svg
        - az.svg
        - ba.svg
        - bb.svg
        - bd.svg
        - be.svg
        - bf.svg
        - bg.svg
        - bh.svg
        - bi.svg
        - bj.svg
        - bl.svg
        - bm.svg
        - bn.svg
        - bo.svg
        - bq.svg
        - br.svg
        - bs.svg
        - bt.svg
        - bv.svg
        - bw.svg
        - by.svg
        - bz.svg
        - ca.svg
        - cc.svg
        - cd.svg
        - cefta.svg
        - cf.svg
        - cg.svg
        - ch.svg
        - ci.svg
        - ck.svg
        - cl.svg
        - cm.svg
        - cn.svg
        - co.svg
        - cp.svg
        - cr.svg
        - cu.svg
        - cv.svg
        - cw.svg
        - cx.svg
        - cy.svg
        - cz.svg
        - de.svg
        - dg.svg
        - dj.svg
        - dk.svg
        - dm.svg
        - do.svg
        - dz.svg
        - eac.svg
        - ec.svg
        - ee.svg
        - eg.svg
        - eh.svg
        - er.svg
        - es.svg
        - es-ct.svg
        - es-ga.svg
        - es-pv.svg
        - et.svg
        - eu.svg
        - fi.svg
        - fj.svg
        - fk.svg
        - fm.svg
        - fo.svg
        - fr.svg
        - ga.svg
        - gb.svg
        - gb-eng.svg
        - gb-nir.svg
        - gb-sct.svg
        - gb-wls.svg
        - gd.svg
        - ge.svg
        - gf.svg
        - gg.svg
        - gh.svg
        - gi.svg
        - gl.svg
        - gm.svg
        - gn.svg
        - gp.svg
        - gq.svg
        - gr.svg
        - gs.svg
        - gt.svg
        - gu.svg
        - gw.svg
        - gy.svg
        - hk.svg
        - hm.svg
        - hn.svg
        - hr.svg
        - ht.svg
        - hu.svg
        - ic.svg
        - id.svg
        - ie.svg
        - il.svg
        - im.svg
        - in.svg
        - io.svg
        - iq.svg
        - ir.svg
        - is.svg
        - it.svg
        - je.svg
        - jm.svg
        - jo.svg
        - jp.svg
        - ke.svg
        - kg.svg
        - kh.svg
        - ki.svg
        - km.svg
        - kn.svg
        - kp.svg
        - kr.svg
        - kw.svg
        - ky.svg
        - kz.svg
        - la.svg
        - lb.svg
        - lc.svg
        - li.svg
        - lk.svg
        - lr.svg
        - ls.svg
        - lt.svg
        - lu.svg
        - lv.svg
        - ly.svg
        - ma.svg
        - mc.svg
        - md.svg
        - me.svg
        - mf.svg
        - mg.svg
        - mh.svg
        - mk.svg
        - ml.svg
        - mm.svg
        - mn.svg
        - mo.svg
        - mp.svg
        - mq.svg
        - mr.svg
        - ms.svg
        - mt.svg
        - mu.svg
        - mv.svg
        - mw.svg
        - mx.svg
        - my.svg
        - mz.svg
        - na.svg
        - nc.svg
        - ne.svg
        - nf.svg
        - ng.svg
        - ni.svg
        - nl.svg
        - no.svg
        - np.svg
        - nr.svg
        - nu.svg
        - nz.svg
        - om.svg
        - pa.svg
        - pc.svg
        - pe.svg
        - pf.svg
        - pg.svg
        - ph.svg
        - pk.svg
        - pl.svg
        - pm.svg
        - pn.svg
        - pr.svg
        - ps.svg
        - pt.svg
        - pw.svg
        - py.svg
        - qa.svg
        - re.svg
        - ro.svg
        - rs.svg
        - ru.svg
        - rw.svg
        - sa.svg
        - sb.svg
        - sc.svg
        - sd.svg
        - se.svg
        - sg.svg
        - sh.svg
        - sh-ac.svg
        - sh-hl.svg
        - sh-ta.svg
        - si.svg
        - sj.svg
        - sk.svg
        - sl.svg
        - sm.svg
        - sn.svg
        - so.svg
        - sr.svg
        - ss.svg
        - st.svg
        - sv.svg
        - sx.svg
        - sy.svg
        - sz.svg
        - tc.svg
        - td.svg
        - tf.svg
        - tg.svg
        - th.svg
        - tj.svg
        - tk.svg
        - tl.svg
        - tm.svg
        - tn.svg
        - to.svg
        - tr.svg
        - tt.svg
        - tv.svg
        - tw.svg
        - tz.svg
        - ua.svg
        - ug.svg
        - um.svg
        - un.svg
        - us.svg
        - uy.svg
        - uz.svg
        - va.svg
        - vc.svg
        - ve.svg
        - vg.svg
        - vi.svg
        - vn.svg
        - vu.svg
        - wf.svg
        - ws.svg
        - xk.svg
        - xx.svg
        - ye.svg
        - yt.svg
        - za.svg
        - zm.svg
        - zw.svg
  + server/
    + plugins/
      - security-headers.ts
  + shared/
    + components/
      + base/
        - BaseAvatar.vue
        - BaseBadge.vue
        - BaseButton.vue
        - BaseCard.vue
        - BaseCheckbox.vue
        - BaseChip.vue
        - BaseDialog.vue
        - BaseDisclosureButton.vue
        - BaseFilterHeader.vue
        - BaseFilterItemRow.vue
        - BaseFilterShowMore.vue
        - BaseImageWithFallback.vue
        - BaseInput.vue
        - BaseLabel.vue
        - BaseModal.vue
        - BasePagination.vue
        - BaseSearchInput.vue
        - BaseSelect.vue
        - BaseSkeleton.vue
        - BaseTable.vue
        - BaseTableBody.vue
        - BaseTableCaption.vue
        - BaseTableCell.vue
        - BaseTableFooter.vue
        - BaseTableHead.vue
        - BaseTableHeader.vue
        - BaseTableRow.vue
        - BaseTabs.vue
        - BaseTextarea.vue
        - BaseTreeConnector.vue
    + composables/
      - useFilterData.ts
      - useHomepage.ts
      - useTheme.ts
    + types/
      - filters.ts
      - index.ts
    + utils/
      - mockData.ts
      - string.ts
      - tailwind.ts
  + stores/
    - auth.ts
    - ui.ts
+ docs/
  - 02-TECH-STACK.md
  - 03-FOLDER-STRUCTURE.md
  - 13-CURRENT-STATUS.md
  - 15-CHANGELOG.md
  - 16-DESIGN-SYSTEM.md
  - AI_INSTRUCTIONS.md
  - AI-GOVERNANCE.md
  - ARCHITECTURE.md
  - CHANGELOG.md
  - CURRENT-STATUS.md
  - DESIGN_SYSTEM.md
  - DESIGN-SYSTEM.md
  - DEVELOPMENT-RULES.md
  - SEO-GUIDE.md
- nuxt.config.ts
- package.json
- pnpm-lock.yaml
- pnpm-workspace.yaml
+ public/
  - favicon.svg
  + images/
    + flags/
      - ad.svg
      - ae.svg
      - af.svg
      - ag.svg
      - ai.svg
      - al.svg
      - am.svg
      - ao.svg
      - aq.svg
      - ar.svg
      - arab.svg
      - as.svg
      - asean.svg
      - at.svg
      - au.svg
      - aw.svg
      - ax.svg
      - az.svg
      - ba.svg
      - bb.svg
      - bd.svg
      - be.svg
      - bf.svg
      - bg.svg
      - bh.svg
      - bi.svg
      - bj.svg
      - bl.svg
      - bm.svg
      - bn.svg
      - bo.svg
      - bq.svg
      - br.svg
      - bs.svg
      - bt.svg
      - bv.svg
      - bw.svg
      - by.svg
      - bz.svg
      - ca.svg
      - cc.svg
      - cd.svg
      - cefta.svg
      - cf.svg
      - cg.svg
      - ch.svg
      - ci.svg
      - ck.svg
      - cl.svg
      - cm.svg
      - cn.svg
      - co.svg
      - cp.svg
      - cr.svg
      - cu.svg
      - cv.svg
      - cw.svg
      - cx.svg
      - cy.svg
      - cz.svg
      - de.svg
      - dg.svg
      - dj.svg
      - dk.svg
      - dm.svg
      - do.svg
      - dz.svg
      - eac.svg
      - ec.svg
      - ee.svg
      - eg.svg
      - eh.svg
      - er.svg
      - es.svg
      - es-ct.svg
      - es-ga.svg
      - es-pv.svg
      - et.svg
      - eu.svg
      - fi.svg
      - fj.svg
      - fk.svg
      - fm.svg
      - fo.svg
      - fr.svg
      - ga.svg
      - gb.svg
      - gb-eng.svg
      - gb-nir.svg
      - gb-sct.svg
      - gb-wls.svg
      - gd.svg
      - ge.svg
      - gf.svg
      - gg.svg
      - gh.svg
      - gi.svg
      - gl.svg
      - gm.svg
      - gn.svg
      - gp.svg
      - gq.svg
      - gr.svg
      - gs.svg
      - gt.svg
      - gu.svg
      - gw.svg
      - gy.svg
      - hk.svg
      - hm.svg
      - hn.svg
      - hr.svg
      - ht.svg
      - hu.svg
      - ic.svg
      - id.svg
      - ie.svg
      - il.svg
      - im.svg
      - in.svg
      - io.svg
      - iq.svg
      - ir.svg
      - is.svg
      - it.svg
      - je.svg
      - jm.svg
      - jo.svg
      - jp.svg
      - ke.svg
      - kg.svg
      - kh.svg
      - ki.svg
      - km.svg
      - kn.svg
      - kp.svg
      - kr.svg
      - kw.svg
      - ky.svg
      - kz.svg
      - la.svg
      - lb.svg
      - lc.svg
      - li.svg
      - lk.svg
      - lr.svg
      - ls.svg
      - lt.svg
      - lu.svg
      - lv.svg
      - ly.svg
      - ma.svg
      - mc.svg
      - md.svg
      - me.svg
      - mf.svg
      - mg.svg
      - mh.svg
      - mk.svg
      - ml.svg
      - mm.svg
      - mn.svg
      - mo.svg
      - mp.svg
      - mq.svg
      - mr.svg
      - ms.svg
      - mt.svg
      - mu.svg
      - mv.svg
      - mw.svg
      - mx.svg
      - my.svg
      - mz.svg
      - na.svg
      - nc.svg
      - ne.svg
      - nf.svg
      - ng.svg
      - ni.svg
      - nl.svg
      - no.svg
      - np.svg
      - nr.svg
      - nu.svg
      - nz.svg
      - om.svg
      - pa.svg
      - pc.svg
      - pe.svg
      - pf.svg
      - pg.svg
      - ph.svg
      - pk.svg
      - pl.svg
      - pm.svg
      - pn.svg
      - pr.svg
      - ps.svg
      - pt.svg
      - pw.svg
      - py.svg
      - qa.svg
      - re.svg
      - ro.svg
      - rs.svg
      - ru.svg
      - rw.svg
      - sa.svg
      - sb.svg
      - sc.svg
      - sd.svg
      - se.svg
      - sg.svg
      - sh.svg
      - sh-ac.svg
      - sh-hl.svg
      - sh-ta.svg
      - si.svg
      - sj.svg
      - sk.svg
      - sl.svg
      - sm.svg
      - sn.svg
      - so.svg
      - sr.svg
      - ss.svg
      - st.svg
      - sv.svg
      - sx.svg
      - sy.svg
      - sz.svg
      - tc.svg
      - td.svg
      - tf.svg
      - tg.svg
      - th.svg
      - tj.svg
      - tk.svg
      - tl.svg
      - tm.svg
      - tn.svg
      - to.svg
      - tr.svg
      - tt.svg
      - tv.svg
      - tw.svg
      - tz.svg
      - ua.svg
      - ug.svg
      - um.svg
      - un.svg
      - us.svg
      - uy.svg
      - uz.svg
      - va.svg
      - vc.svg
      - ve.svg
      - vg.svg
      - vi.svg
      - vn.svg
      - vu.svg
      - wf.svg
      - ws.svg
      - xk.svg
      - xx.svg
      - ye.svg
      - yt.svg
      - za.svg
      - zm.svg
      - zw.svg
  - robots.txt
  - sitemap.xml
- README.md
+ stitch_home_jobs_listing/
  + company_profile_&_reviews_1/
    - code.html
    - screen.png
  + company_profile_&_reviews_2/
    - code.html
    - screen.png
  + job_details_document_style_1/
    - code.html
    - screen.png
  + job_details_document_style_2/
    - code.html
    - screen.png
- tsconfig.json
